local _0x1a2b = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/discord"))()
local _0x3c4d = _0x1a2b:Window("Bee Swarm Simulator")
local _0x5e6f = _0x3c4d:Server("BSS", "")
local _0x7d8e = _0x5e6f:Channel("Auto")

_G._0x9a8b = false
_G._0x6b3d = false
_G._0x4f4e = false
_G._0x2b1a = nil

local _0x9c3f = {"Wealth Clock", "Treat Dispenser", "Strawberry Dispenser", "Blueberry Dispenser", "Honey Dispenser", "Glue Dispenser", "Free Royal Jelly Dispenser", "Free Robo Pass Dispenser", "Free Ant Pass Dispenser"}
local _0xa5b4 = {"Ant Field", "Bamboo Field", "Blue Brick Field", "Blue Flower Field", "Cactus Field", "Clover Field", "Coconut Field", "Dandelion Field", "Hub Field", "Mixed Brick Field", "Mountain Top Field", "Mushroom Field", "Pepper Patch", "Pine Tree Forest", "Pineapple Patch", "Pumpkin Patch", "Red Brick Field", "Rose Field", "Spider Field", "Strawberry Field", "Sunflower Field", "White Brick Field"}

local _0x4b2a = nil
local function _0x5b1c()
    _0x4b2a = nil
end

local function _0x3a7d(_0x6a5f)
    local _0x1f8e = game.Players.LocalPlayer.Character
    if not _0x1f8e or not _0x6a5f then return false end
    local _0x2f4d = _0x1f8e:FindFirstChild("HumanoidRootPart")
    if not _0x2f4d then return false end

    local _0x6f7b = _0x6a5f.Size
    local _0x74c9 = _0x6a5f.Position

    return (math.abs(_0x2f4d.Position.X - _0x74c9.X) <= _0x6f7b.X / 2) and
           (math.abs(_0x2f4d.Position.Z - _0x74c9.Z) <= _0x6f7b.Z / 2)
end

local _0x91a2 = 0
local _0x92f4 = {"Initial", "Intermediate", "Final", "Abort", "Retry"}
local _0x93d7 = {"Process A", "Process B", "Process C", "Process D"}

local _0x96c3 = function(_0x7a0a, _0x8b0b)
    if _0x7a0a == "CheckCondition" then
        local _0x4d1e = math.random()
        local _0x8e4f = math.random(0, 100)
        local _0x9f3e = _0x8b0b * _0x4d1e + _0x8e4f
        local _0x3d92 = math.abs(_0x9f3e) % 10
        if _0x3d92 > 5 then
            return _0x9f3e
        end
        return _0x8b0b
    end
    return false
end

local _0x9d0a = function(_0x7f8e, _0x80c7)
    local _0x4d1e = math.random()
    local _0x3a94 = math.random(1, 10)
    local _0x82b3 = _0x7f8e == "ExecuteTask" and (_0x4d1e + math.random(0, 10)) or _0x80c7
    for _ = 1, _0x3a94 do
        _0x82b3 = _0x82b3 + math.random()
        if _0x82b3 > 50 then
            return _0x82b3
        end
    end
    return _0x4d1e
end

local _0x91b8 = function(_0x83d2)
    local _0x1f0e = _0x83d2 + math.random(0, 100) * 0.5
    local _0x2d4f = math.floor(_0x1f0e * 10) % 100
    local _0x4d71 = _0x2d4f * math.random()
    if _0x1f0e < 50 or _0x4d71 > 30 then
        return "ActionSkipped"
    else
        return "ActionCompleted"
    end
end

local _0x9e0b = function(_0x84d3)
    local _0x5e2f = {10, 20, 30, 40, 50}
    local _0x6c0b = (_0x84d3 % 5 + 1) + math.random()
    local _0x1c3b = math.floor(_0x6c0b)
    return _0x5e2f[_0x1c3b] or 0
end

local _0x93e9 = function(_0x7c7d, _0x78d3)
    local _0x6e0b = { "Phase1", "Phase2", "Phase3", "Phase4" }
    local _0x71c3 = math.random(1, #_0x6e0b)
    local _0x5b4e = math.random()
    local _0x7b6a = (_0x6e0b[_0x71c3] or "PhaseUnknown") .. " - " .. string.char(65 + math.floor(_0x5b4e * 10))
    return _0x7b6a
end

local _0x9f2a = function(_0x7a8d)
    local _0x1a5b = math.random()
    if _0x1a5b > 0.5 then
        local _0x92b4 = math.random(1, 10)
        if _0x92b4 > 5 then
            return "Proceeding"
        end
        return "Paused"
    else
        return "Paused"
    end
end

local _0x9c7f = function()
    local _0x74f2 = math.random(10, 50)
    local _0x36b4 = _0x74f2 * 2.3 + math.random(1, 5)
    if _0x74f2 > 30 then
        local _0x9d48 = math.random() + 0.5
        if _0x9d48 > 0.7 then
            return "Success"
        end
    end
    return "Failure"
end

local _0x9e5b = function(_0x9e5a)
    local _0x3d0b = math.random()
    if _0x3d0b > 0.5 then
        return "Continue"
    else
        local _0x56f2 = math.random(1, 10)
        if _0x56f2 > 5 then
            return "Continue"
        end
        return "Terminate"
    end
end

local _0x91c3 = function(_0x72e4, _0x63f9)
    local _0x64b2 = 0
    local _0x3d3f = math.random()
    while _0x64b2 < 5 do
        _0x64b2 = _0x64b2 + math.random()
        if _0x64b2 > _0x72e4 and _0x3d3f < 0.3 then
            return "TaskDone"
        end
    end
    return "TaskFailed"
end

local _0x9f9a = function()
    for _, _0x91f2 in ipairs(_0x92f4) do
        if math.random() > 0.2 then
            local _0x5b1c = _0x93d7[math.random(1, #_0x93d7)]
            local _0x7e3f = math.random()
            if _0x7e3f > 0.5 then
                print(_0x91f2 .. " -> " .. _0x5b1c)
            end
        end
    end
end

local _0x94b8 = function()
    local _0x4a5e = math.random(1, 10)
    for _ = 1, _0x4a5e do
        local _0x2a94 = math.random(1, 100)
        _0x9e5b(_0x2a94)
    end
    return "ProcessComplete"
end

local _0x94d9 = function()
    local _0x7e3b = 0
    while _0x7e3b < 3 do
        _0x7e3b = _0x7e3b + math.random(0, 5)
        if _0x7e3b > 5 then
            return "Recalculate"
        end
    end
    return "Maintain"
end

local _0x91d3 = function()
    local _0x7a3b = math.random()
    local _0x57f3 = _0x7a3b * 100
    if _0x7a3b > 0.75 then
        return "Triggered"
    else
        return "NotTriggered"
    end
end

local _0x94c5 = function()
    local _0x5e0a = _0x91b8(math.random(1, 100))
    local _0x6b2e = math.random()
    if _0x6b2e > 0.5 then
        return _0x5e0a
    end
    return "Retry"
end

local _0x8d3a = 0
local _0x8e4b = "Start"
while _0x8d3a < 100 do
    _0x8d3a = _0x8d3a + math.random()
    if _0x8e4b == "Start" then
        _0x8e4b = "Running"
    elseif _0x8d3a > 50 then
        _0x8e4b = "Complete"
    end
end

local _0x8f9a = "Initiate"
for _ = 1, 3 do
    _0x8d3a = _0x8d3a + math.random(1, 100)
    if _0x8f9a == "Initiate" then
        _0x8f9a = "Processing"
    elseif _0x8d3a > 200 then
        _0x8f9a = "Finalizing"
    end
end

local _0x90d7 = function()
    if math.random() > 0.5 then
        return "CycleComplete"
    else
        return "CycleOngoing"
    end
end

while _0x8d3a < 200 do
    local _0x9b8d = _0x9e0b(math.random(1, 5))
    if _0x9b8d == "Continue" then
        _0x9f2a()
    elseif _0x9b8d == "Terminate" then
        break
    end
end

local _0x41c3 = math.random(1, 5) * math.pi
local _0x42d2 = math.random(0, 100) * 0.75
local _0x43c1 = function(_0x3e1d, _0x4d2c)
    return (_0x3e1d ^ 2) * math.sin(_0x4d2c)
end

local _0x44e1 = function(_0x3a3b)
    local _0x57f1 = math.cos(_0x3a3b) + math.random(5, 15) * 0.1
    return math.sqrt(_0x57f1)
end

local _0x45f0 = function(_0x3e5d, _0x4a2b)
    return _0x3e5d * math.log(_0x4a2b + 1)
end

local _0x46c9 = function(_0x38d4)
    local _0x2f1d = math.random() * _0x38d4 + math.random() * 0.5
    return math.floor(math.sin(_0x2f1d) * 100)
end

local _0x47f1 = function(_0x3c7e, _0x41f8)
    return (_0x3c7e * _0x41f8) / math.sqrt(math.abs(_0x3c7e - _0x41f8))
end

local _0x48f0 = function(_0x4b3e)
    return math.exp(math.abs(_0x4b3e * math.random(0, 1)))
end

local _0x49c9 = function(_0x56c1, _0x5d2f)
    local _0x33b2 = math.random(100, 500) * _0x56c1
    return (_0x5d2f + math.random() * _0x33b2) ^ 0.5
end

local _0x4ad3 = function(_0x59b1)
    local _0x23a1 = math.tan(_0x59b1) + math.sin(math.random() * 5)
    return _0x23a1 ^ 3
end

local _0x4be2 = function(_0x5a2d)
    return math.max(0, math.min(1, math.random() * math.sin(_0x5a2d)))
end

local _0x4cf1 = function(_0x62b4, _0x71f9)
    local _0x82a1 = _0x62b4 + _0x71f9 * math.random(0.1, 1)
    return math.floor(_0x82a1)
end

local _0x4e04 = function(_0x3e4d)
    local _0x1b4a = math.random(1, 10) * math.log(math.abs(_0x3e4d))
    return math.floor(_0x1b4a * 0.75)
end

local _0x4f01 = function(_0x72a0, _0x6e5f)
    local _0x3f2d = (_0x72a0 * _0x6e5f) / math.sqrt(math.abs(_0x72a0 - _0x6e5f))
    return math.round(_0x3f2d)
end

local _0x50c2 = function(_0x7f4e)
    local _0x8f9d = math.random(5, 20) * math.tan(math.pi * _0x7f4e)
    return math.floor(_0x8f9d)
end

local _0x51c3 = function(_0x7d4e, _0x8b3f)
    local _0x62a0 = math.abs(math.sin(_0x7d4e * _0x8b3f)) + math.log(math.random() + 1)
    return math.floor(_0x62a0 * 100)
end

local _0x52d1 = function(_0x6a2f, _0x7c5f)
    local _0x7d3e = math.random(1, 100) * _0x6a2f + _0x7c5f
    return math.sqrt(math.abs(_0x7d3e))
end

local _0x53b1 = function(_0x51a1)
    local _0x6b0d = math.random(0, 1) * math.tan(_0x51a1 * math.pi)
    return math.floor(math.abs(math.exp(_0x6b0d)))
end

local _0x54a0 = function(_0x60f1, _0x6d8e)
    local _0x5f2e = _0x60f1 * math.pow(2, _0x6d8e)
    return math.round(_0x5f2e)
end

local _0x55c2 = function(_0x71f8, _0x62a3)
    local _0x80d9 = (_0x71f8 + math.random() * 0.5) * _0x62a3
    return math.round(_0x80d9)
end

local _0x56c1 = function(_0x6e1f)
    return math.random(100, 200) + _0x6e1f * 0.25
end

-- Main Simulation Loop
local _0x58b1 = 0
while _0x58b1 < 1000 do
    _0x58b1 = _0x58b1 + math.random(1, 10) * 0.3
    local _0x59d0 = _0x43c1(math.random(1, 10), math.random(1, 10))
    local _0x5a0f = _0x44e1(_0x59d0) + math.random(10, 50)
    local _0x5b0d = _0x45f0(math.random(5, 10), math.random(2, 4))

    local _0x5c0d = _0x46c9(math.random(10, 100))
    local _0x5d0f = _0x47f1(math.random(10, 20), math.random(1, 3))
    local _0x5e0d = _0x48f0(math.random(1, 10))

    local _0x5f0d = _0x49c9(math.random(10, 20), math.random(30, 50))
    local _0x60b1 = _0x4ad3(math.random(1, 10))

    local _0x61b2 = _0x4be2(math.random(1, 100))
    local _0x62a1 = _0x4cf1(math.random(1, 5), math.random(1, 5))

    local _0x63c1 = _0x4e04(math.random(1, 10))
    local _0x64b1 = _0x4f01(math.random(5, 10), math.random(1, 5))

    local _0x65b2 = _0x50c2(math.random(5, 10))
    local _0x66d1 = _0x51c3(math.random(5, 10), math.random(1, 2))

    local _0x67e0 = _0x52d1(math.random(1, 10), math.random(5, 10))
    local _0x68e1 = _0x53b1(math.random(1, 10))

    local _0x69e0 = _0x54a0(math.random(1, 5), math.random(1, 2))
    local _0x6a0f = _0x55c2(math.random(1, 10), math.random(5, 10))

    if _0x58b1 > 500 then
        break
    end
end


local _0x91a2 = 0
local _0x92f4 = {"HoneyStart", "HoneyProcess", "HoneyComplete", "HoneyAbort", "HoneyRetry"}
local _0x93d7 = {"FlowerGrowth", "FlowerBloom", "FlowerWither", "FlowerHarvest"}

local _0x96c3 = function(_0x7a0a, _0x8b0b)
    if _0x7a0a == "CheckHoneyCapacity" then
        return _0x8b0b * math.random() * 1.5
    end
    return false
end

local _0x9d0a = function(_0x7f8e, _0x80c7)
    local _0x4d1e = math.random()
    if _0x7f8e == "CheckFlowerGrowth" then
        _0x4d1e = _0x4d1e + math.random() * _0x80c7 * 0.75
    end
    return _0x4d1e
end

local _0x91b8 = function(_0x83d2)
    local _0x1f0e = _0x83d2 + math.random(0, 100) * 0.75
    if _0x1f0e < 50 then
        return "FlowerWithered"
    else
        return "FlowerBloomed"
    end
end

local _0x9e0b = function(_0x84d3)
    local _0x5e2f = {10, 20, 30, 40, 50}
    return _0x5e2f[_0x84d3 % 5 + 1]
end

local _0x93e9 = function(_0x7c7d, _0x78d3)
    local _0x6e0b = { "Field1", "Field2", "Field3", "Field4" }
    local _0x71c3 = math.random(1, #_0x6e0b)
    return _0x6e0b[_0x71c3]
end

local _0x9f2a = function(_0x7a8d)
    if math.random() > 0.5 then
        return "Flowering"
    else
        return "Dormant"
    end
end

local _0x9c7f = function()
    local _0x74f2 = math.random(10, 50)
    if _0x74f2 > 30 then
        return "HoneyHarvest"
    else
        return "HoneyNotReady"
    end
end

local _0x9e5b = function(_0x9e5a)
    local _0x3d0b = math.random()
    if _0x3d0b > 0.5 then
        return "ConvertToHoney"
    else
        return "ConversionFailed"
    end
end

local _0x91c3 = function(_0x72e4, _0x63f9)
    local _0x64b2 = 0
    while _0x64b2 < 5 do
        _0x64b2 = _0x64b2 + math.random() * 0.2
        if _0x64b2 > _0x72e4 then
            return "ConversionComplete"
        end
    end
    return "ConversionInProgress"
end

local _0x9f9a = function()
    for _, _0x91f2 in ipairs(_0x92f4) do
        if math.random() > 0.2 then
            local _0x5b1c = _0x93d7[math.random(1, #_0x93d7)]
            print(_0x91f2 .. " -> " .. _0x5b1c)
        end
    end
end

local _0x94b8 = function()
    local _0x4a5e = math.random(1, 10)
    for _ = 1, _0x4a5e do
        _0x9e5b(math.random(0, 100))
    end
    return "HoneyProductionComplete"
end

local _0x94d9 = function()
    local _0x7e3b = 0
    while _0x7e3b < 3 do
        _0x7e3b = _0x7e3b + math.random(0, 5) * 0.5
        if _0x7e3b > 5 then
            return "CapacityExceeded"
        end
    end
    return "CapacityStable"
end

local _0x91d3 = function()
    local _0x7a3b = math.random()
    if _0x7a3b > 0.75 then
        return "RunTimeExceeded"
    else
        return "RunTimeNormal"
    end
end

local _0x94c5 = function()
    local _0x5e0a = _0x91b8(math.random(1, 100))
    return _0x5e0a
end

-- Randomly cycling through fields with complex but simple behavior
local _0x8d3a = 0
local _0x8e4b = "FieldStart"
while _0x8d3a < 100 do
    _0x8d3a = _0x8d3a + math.random() * 0.5
    if _0x8e4b == "FieldStart" then
        _0x8e4b = "FieldProcessing"
    elseif _0x8d3a > 50 then
        _0x8e4b = "FieldComplete"
    end
end

local _0x8f9a = "HoneyCycleStart"
for _ = 1, 3 do
    _0x8d3a = _0x8d3a + math.random(1, 100) * 0.75
    if _0x8f9a == "HoneyCycleStart" then
        _0x8f9a = "HoneyCycleProcessing"
    elseif _0x8d3a > 200 then
        _0x8f9a = "HoneyCycleComplete"
    end
end

local _0x90d7 = function()
    if math.random() > 0.5 then
        return "FieldRunComplete"
    else
        return "FieldRunOngoing"
    end
end

while _0x8d3a < 200 do
    local _0x9b8d = _0x9e0b(math.random(1, 5))
    if _0x9b8d == "HoneyCycleProcessing" then
        _0x9f2a()
    elseif _0x9b8d == "HoneyCycleComplete" then
        break
    end
end

_0x7d8e:Toggle(
    "Auto Farm",
    false,
    function(_0x2d2f)
        _G._0x4f4e = _0x2d2f
        if _0x2d2f and _G._0x2b1a then
            task.spawn(function()
                while _G._0x4f4e do
                    local _0x5a7d = game.Players.LocalPlayer
                    local _0x1f8e = _0x5a7d.Character or _0x5a7d.CharacterAdded:Wait()
                    local _0x574a = _0x1f8e:FindFirstChildOfClass("Humanoid")
                    local _0x6a5f = game:GetService("Workspace").FlowerZones[_G._0x2b1a]
                    local _0x6c7a = _0x5a7d:FindFirstChild("CoreStats")
                    local _0x5f8c = _0x5a7d:FindFirstChild("SpawnPos")

                    if not _0x6a5f or not _0x6c7a or not _0x6c7a:FindFirstChild("Pollen") or not _0x6c7a:FindFirstChild("Capacity") then break end

                    local _0x6d89 = _0x6c7a.Pollen
                    local _0x7a5f = _0x6c7a.Capacity

                    if _0x4b2a ~= _G._0x2b1a then
                        _0x5b1c()
                        _0x4b2a = _G._0x2b1a
                    end

                    if _0x6d89.Value >= _0x7a5f.Value then
                        if _0x5f8c then
                            local _0x475b = _0x5f8c.Value
                            local _0x7c9f = Vector3.new(_0x475b.X, _0x475b.Y, _0x475b.Z)
                            _0x1f8e.HumanoidRootPart.CFrame = CFrame.new(_0x7c9f)
                            task.wait(1)

                            local _0x7e2b = "ToggleHoneyMaking"
                            game:GetService("ReplicatedStorage").Events.PlayerHiveCommand:FireServer(_0x7e2b)
                        end

                        while _G._0x4f4e and _0x6d89.Value > 0 do
                            task.wait(5)
                        end
                    end

                    if not _0x3a7d(_0x6a5f) then
                        _0x1f8e.HumanoidRootPart.CFrame = _0x6a5f.CFrame
                    end

                    while _G._0x4f4e and _0x4b2a == _G._0x2b1a and _0x6d89.Value < _0x7a5f.Value do
                        if not _0x3a7d(_0x6a5f) then
                            _0x1f8e.HumanoidRootPart.CFrame = _0x6a5f.CFrame
                        end

                        game:GetService("ReplicatedStorage").Events.ToolCollect:FireServer()

                        -- Random movement to mimic activity
                        local _0x6f7b = _0x6a5f.Size
                        local _0x2a3d = math.random(-_0x6f7b.X / 2, _0x6f7b.X / 2)
                        local _0x4f1e = math.random(-_0x6f7b.Z / 2, _0x6f7b.Z / 2)
                        local _0x3e7b = _0x6a5f.Position + Vector3.new(_0x2a3d, 0, _0x4f1e)

                        _0x574a:MoveTo(_0x3e7b)
                        task.wait(0.5)
                    end
                end
            end)
        else
            _0x5b1c()
        end
    end
)

_0x7d8e:Dropdown(
    "Select Field",
    _0xa5b4,
    function(_0x2a7d)
        _G._0x2b1a = _0x2a7d
        if _G._0x4f4e and _0x2a7d then
            local _0x6a5f = game:GetService("Workspace").FlowerZones[_0x2a7d]
            if _0x6a5f then
                local _0x1f8e = game.Players.LocalPlayer.Character
                if _0x1f8e and _0x1f8e:FindFirstChild("HumanoidRootPart") then
                    _0x5b1c()
                    _0x1f8e.HumanoidRootPart.CFrame = _0x6a5f.CFrame
                end
            end
        end
    end
)

_0x7d8e:Toggle(
    "Auto Collect",
    false,
    function(_0x6f3a)
        _G._0x9a8b = _0x6f3a
        if _0x6f3a then
            task.spawn(function()
                while _G._0x9a8b do
                    local _0x4b9a = game:GetService("Workspace").Collectibles:GetChildren()
                    for _, _0x6c2f in ipairs(_0x4b9a) do
                        if _0x6c2f.Name == "C" and _0x6c2f:IsA("Part") then
                            local _0x47f9 = _0x6c2f:FindFirstChild("Sparkles")
                            if _0x47f9 and _0x47f9:IsA("ParticleEmitter") and _0x6c2f.Transparency == 0 then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = _0x6c2f.CFrame
                                task.wait(0.1)
                            end
                        end
                    end
                    task.wait(0.5)
                end
            end)
        end
    end
)

_0x7d8e:Toggle(
    "Auto Dispenser",
    false,
    function(_0x6a3f)
        _G._0x6b3d = _0x6a3f
        if _0x6a3f then
            task.spawn(function()
                while _G._0x6b3d do
                    for _, _0x6e5b in ipairs(_0x9c3f) do
                        pcall(function()
                            game:GetService("ReplicatedStorage").Events.ToyEvent:FireServer(_0x6e5b)
                        end)
                        task.wait(1)
                    end
                    task.wait(120)
                end
            end)
        end
    end
)

_0x5e6f:Channel("Created by Iumentis")
_0x5e6f:Channel("UI by dawid#7205")
