local _0x1a2b = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/discord"))()
local _0x3c4d = _0x1a2b:Window("Bee Swarm Simulator")
local _0x5e6f = _0x3c4d:Server("BSS", "")
local _0x7d8e = _0x5e6f:Channel("Auto")

_G._0x9a8b = false
_G._0x6b3d = false
_G._0x4f4e = false
_G._0x2b1a = nil

local _0x9c3f = {"Wealth Clock", "Treat Dispenser", "Strawberry Dispenser", "Blueberry Dispenser", "Honey Dispenser", "Glue Dispenser", "Free Royal Jelly Dispenser", "Free Robo Pass Dispenser", "Free Ant Pass Dispenser"}
local _0xa5b4 = {"Ant Field", "Bamboo Field", "Blue Brick Field", "Blue Flower Field", "Cactus Field", "Clover Field", "Coconut Field", "Dandelion Field", "Hub Field", "Mixed Brick Field", "Mountain Top Field", "Mushroom Field", "Pepper Patch", "Pine Tree Forest", "Pineapple Patch", "Pumpkin Patch", "Red Brick Field", "Rose Field", "Spider Field", "Strawberry Field", "Sunflower Field", "White Brick Field"}

local _0x4b2a = nil
local function _0x5b1c()
    _0x4b2a = nil
end

local function _0x3a7d(_0x6a5f)
    local _0x1f8e = game.Players.LocalPlayer.Character
    if not _0x1f8e or not _0x6a5f then return false end
    local _0x2f4d = _0x1f8e:FindFirstChild("HumanoidRootPart")
    if not _0x2f4d then return false end

    local _0x6f7b = _0x6a5f.Size
    local _0x74c9 = _0x6a5f.Position

    return (math.abs(_0x2f4d.Position.X - _0x74c9.X) <= _0x6f7b.X / 2) and
           (math.abs(_0x2f4d.Position.Z - _0x74c9.Z) <= _0x6f7b.Z / 2)
end

_0x7d8e:Toggle(
    "Auto Farm",
    false,
    function(_0x2d2f)
        _G._0x4f4e = _0x2d2f
        if _0x2d2f and _G._0x2b1a then
            task.spawn(function()
                while _G._0x4f4e do
                    local _0x5a7d = game.Players.LocalPlayer
                    local _0x1f8e = _0x5a7d.Character or _0x5a7d.CharacterAdded:Wait()
                    local _0x574a = _0x1f8e:FindFirstChildOfClass("Humanoid")
                    local _0x6a5f = game:GetService("Workspace").FlowerZones[_G._0x2b1a]
                    local _0x6c7a = _0x5a7d:FindFirstChild("CoreStats")
                    local _0x5f8c = _0x5a7d:FindFirstChild("SpawnPos")

                    if not _0x6a5f or not _0x6c7a or not _0x6c7a:FindFirstChild("Pollen") or not _0x6c7a:FindFirstChild("Capacity") then break end

                    local _0x6d89 = _0x6c7a.Pollen
                    local _0x7a5f = _0x6c7a.Capacity

                    if _0x4b2a ~= _G._0x2b1a then
                        _0x5b1c()
                        _0x4b2a = _G._0x2b1a
                    end

                    if _0x6d89.Value >= _0x7a5f.Value then
                        if _0x5f8c then
                            local _0x475b = _0x5f8c.Value
                            local _0x7c9f = Vector3.new(_0x475b.X, _0x475b.Y, _0x475b.Z)
                            _0x1f8e.HumanoidRootPart.CFrame = CFrame.new(_0x7c9f)
                            task.wait(1)

                            local _0x7e2b = "ToggleHoneyMaking"
                            game:GetService("ReplicatedStorage").Events.PlayerHiveCommand:FireServer(_0x7e2b)
                        end

                        while _G._0x4f4e and _0x6d89.Value > 0 do
                            task.wait(5)
                        end
                    end

                    if not _0x3a7d(_0x6a5f) then
                        _0x1f8e.HumanoidRootPart.CFrame = _0x6a5f.CFrame
                    end

                    -- Continuous tool firing while on the field
                    while _G._0x4f4e and _0x4b2a == _G._0x2b1a and _0x6d89.Value < _0x7a5f.Value do
                        if not _0x3a7d(_0x6a5f) then
                            _0x1f8e.HumanoidRootPart.CFrame = _0x6a5f.CFrame
                        end

                        game:GetService("ReplicatedStorage").Events.ToolCollect:FireServer()

                        -- Random movement to mimic activity
                        local _0x6f7b = _0x6a5f.Size
                        local _0x2a3d = math.random(-_0x6f7b.X / 2, _0x6f7b.X / 2)
                        local _0x4f1e = math.random(-_0x6f7b.Z / 2, _0x6f7b.Z / 2)
                        local _0x3e7b = _0x6a5f.Position + Vector3.new(_0x2a3d, 0, _0x4f1e)

                        _0x574a:MoveTo(_0x3e7b)
                        task.wait(0.5)
                    end
                end
            end)
        else
            _0x5b1c()
        end
    end
)

_0x7d8e:Dropdown(
    "Select Field",
    _0xa5b4,
    function(_0x2a7d)
        _G._0x2b1a = _0x2a7d
        if _G._0x4f4e and _0x2a7d then
            local _0x6a5f = game:GetService("Workspace").FlowerZones[_0x2a7d]
            if _0x6a5f then
                local _0x1f8e = game.Players.LocalPlayer.Character
                if _0x1f8e and _0x1f8e:FindFirstChild("HumanoidRootPart") then
                    _0x5b1c()
                    _0x1f8e.HumanoidRootPart.CFrame = _0x6a5f.CFrame
                end
            end
        end
    end
)

_0x7d8e:Toggle(
    "Auto Collect",
    false,
    function(_0x6f3a)
        _G._0x9a8b = _0x6f3a
        if _0x6f3a then
            task.spawn(function()
                while _G._0x9a8b do
                    local _0x4b9a = game:GetService("Workspace").Collectibles:GetChildren()
                    for _, _0x6c2f in ipairs(_0x4b9a) do
                        if _0x6c2f.Name == "C" and _0x6c2f:IsA("Part") then
                            local _0x47f9 = _0x6c2f:FindFirstChild("Sparkles")
                            if _0x47f9 and _0x47f9:IsA("ParticleEmitter") and _0x6c2f.Transparency == 0 then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = _0x6c2f.CFrame
                                task.wait(0.1)
                            end
                        end
                    end
                    task.wait(0.5)
                end
            end)
        end
    end
)

_0x7d8e:Toggle(
    "Auto Dispenser",
    false,
    function(_0x6a3f)
        _G._0x6b3d = _0x6a3f
        if _0x6a3f then
            task.spawn(function()
                while _G._0x6b3d do
                    for _, _0x6e5b in ipairs(_0x9c3f) do
                        pcall(function()
                            game:GetService("ReplicatedStorage").Events.ToyEvent:FireServer(_0x6e5b)
                        end)
                        task.wait(1)
                    end
                    task.wait(120)
                end
            end)
        end
    end
)

_0x5e6f:Channel("Created by Iumentis")
_0x5e6f:Channel("UI by dawid#7205")
