warn(v1)
-- SERVICES
local UserInputService = game:GetService('UserInputService')
local RunService = game:GetService('RunService')
local TweenService = game:GetService('TweenService')
local GuiService = game:GetService('GuiService')

-- UTILITY: Tween wrapper
local function tween(object, properties, duration, style)
    local styleEnum = Enum.EasingStyle
    local dirEnum = Enum.EasingDirection
    local easingStyles = {styleEnum.Exponential, styleEnum.Linear}
    local easingStyle = easingStyles[style] or styleEnum.Linear
    local easingDirection = dirEnum.Out

    local tweenInfo = TweenInfo.new(duration, easingStyle, easingDirection)
    local t = TweenService:Create(object, tweenInfo, properties)
    t:Play()
    return t
end

-- UI CONFIGURATION
local args = {...}
local theme, rounding, animSpeed = nil, true, 1e-12

if #args > 0 and typeof(args[1]) == "table" then
    local settings = args[1]
    theme = settings.theme
    rounding = settings.rounding ~= nil and settings.rounding or true
    animSpeed = settings.smoothDragging and 1e-12 or 0

    -- Predefined string themes
    if typeof(theme) == "string" then
        local stringThemes = {
            cherry = {Primary = Color3.fromRGB(249,22,52), Secondary = Color3.fromRGB(247,22,149), Window1 = Color3.fromRGB(11,11,11), Window2 = Color3.fromRGB(5,5,5), Window3 = Color3.fromRGB(8,8,8), Button1 = Color3.fromRGB(12,12,12), Button2 = Color3.fromRGB(15,15,15), Button3 = Color3.fromRGB(21,21,21), Button4 = Color3.fromRGB(24,24,24), Stroke = Color3.fromRGB(30,30,30), StrokeHover = Color3.fromRGB(83,23,31), Inset1 = Color3.fromRGB(3,3,3), Inset2 = Color3.fromRGB(1,1,1), Inset3 = Color3.fromRGB(2,2,2), TextPrimary = Color3.fromRGB(255,255,255), TextStroke = Color3.fromRGB(0,0,0), TextDim = Color3.fromRGB(164,164,164), ControlGradient1 = Color3.fromRGB(255,255,255), ControlGradient2 = Color3.fromRGB(200,200,200)},
            orange = {Primary = Color3.fromRGB(244,148,22), Secondary = Color3.fromRGB(247,37,22), Window1 = Color3.fromRGB(20,20,22), Window2 = Color3.fromRGB(10,10,12), Window3 = Color3.fromRGB(15,15,17), Button1 = Color3.fromRGB(18,18,20), Button2 = Color3.fromRGB(20,20,22), Button3 = Color3.fromRGB(28,28,30), Button4 = Color3.fromRGB(30,30,32), Stroke = Color3.fromRGB(60,60,60), StrokeHover = Color3.fromRGB(110,110,110), Inset1 = Color3.fromRGB(10,10,12), Inset2 = Color3.fromRGB(0,0,2), Inset3 = Color3.fromRGB(5,5,7), TextPrimary = Color3.fromRGB(255,255,255), TextStroke = Color3.fromRGB(0,0,0), TextDim = Color3.fromRGB(192,192,192), ControlGradient1 = Color3.fromRGB(255,255,255), ControlGradient2 = Color3.fromRGB(192,192,192)}
        }
        theme = stringThemes[theme] or theme
    end
end

-- FALLBACK DEFAULT THEME
if typeof(theme) ~= "table" then
    theme = {
        Primary = Color3.fromRGB(38,233,195),
        Secondary = Color3.fromRGB(233,38,115),
        Window1 = Color3.fromRGB(30,30,35),
        Window2 = Color3.fromRGB(20,20,25),
        Window3 = Color3.fromRGB(25,25,30),
        Button1 = Color3.fromRGB(35,35,40),
        Button2 = Color3.fromRGB(45,45,50),
        Button3 = Color3.fromRGB(65,65,70),
        Button4 = Color3.fromRGB(75,75,80),
        Stroke = Color3.fromRGB(50,50,55),
        StrokeHover = Color3.fromRGB(70,70,75),
        Inset1 = Color3.fromRGB(20,20,25),
        Inset2 = Color3.fromRGB(10,10,15),
        Inset3 = Color3.fromRGB(15,15,20),
        TextPrimary = Color3.fromRGB(255,255,255),
        TextStroke = Color3.fromRGB(0,0,0),
        TextDim = Color3.fromRGB(164,164,164),
        ControlGradient1 = Color3.fromRGB(255,255,255),
        ControlGradient2 = Color3.fromRGB(192,192,192),
    }
end

-- UI ScreenGui setup
local uiScreen = Instance.new("ScreenGui")
uiScreen.OnTopOfCoreBlur = true
uiScreen.DisplayOrder = 9e9
uiScreen.ZIndexBehavior = Enum.ZIndexBehavior.Global
uiScreen.Name = table.concat({utf8.char(math.random(97,2500))}, "") -- random name

if typeof(syn) == "table" and typeof(syn.protect_gui) == "function" then
    --syn.protect_gui(uiScreen)
end

if gethui then
    uiScreen.Parent = gethui()
else
    uiScreen.Parent = game:GetService("CoreGui")
end

-- NOTIFICATION CONTAINER
local notifContainer = Instance.new("Frame")
notifContainer.Name = "#notif-container"
notifContainer.BackgroundTransparency = 1
notifContainer.Active = false
notifContainer.Position = UDim2.new(1, -250, 0, -50)
notifContainer.Size = UDim2.new(0, 200, 1, 0)
notifContainer.ZIndex = 0
notifContainer.Parent = uiScreen

-- TOOLTIP
local tooltip = {}
do
    local instances = {}
    local main = Instance.new("Frame")
    main.Name = "#main"
    main.BackgroundColor3 = theme.Window2
    main.BorderColor3 = theme.Inset2
    main.BorderMode = Enum.BorderMode.Inset
    main.Size = UDim2.fromOffset(140,60)
    main.Visible = false
    main.ZIndex = 3800
    main.Parent = uiScreen

    -- Stroke
    local stroke = Instance.new("UIStroke")
    stroke.Name = "#stroke"
    stroke.Color = theme.Stroke
    stroke.Thickness = 1
    stroke.LineJoinMode = Enum.LineJoinMode.Round
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Parent = main

    -- Shadow
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "#shadow"
    shadow.BackgroundTransparency = 1
    shadow.BorderSizePixel = 0
    shadow.Image = "rbxassetid://7331400934"
    shadow.ImageColor3 = Color3.fromRGB(0,0,5)
    shadow.Position = UDim2.fromScale(0.5,0.5)
    shadow.AnchorPoint = Vector2.new(0.5,0.5)
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.Size = UDim2.new(1,50,1,50)
    shadow.SliceCenter = Rect.new(40,40,260,260)
    shadow.SliceScale = 1
    shadow.ZIndex = 3799
    shadow.Parent = main

    -- Trim with gradient
    local trim = Instance.new("Frame")
    trim.Name = "#trim"
    trim.BackgroundColor3 = Color3.fromRGB(255,255,255)
    trim.BackgroundTransparency = 0
    trim.BorderSizePixel = 0
    trim.Position = UDim2.fromOffset(0,-2)
    trim.Size = UDim2.new(1,0,0,1)
    trim.ZIndex = 3805
    trim.Parent = main

    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new(theme.Primary, theme.Secondary)
    gradient.Enabled = true
    gradient.Rotation = 0
    gradient.Name = "#gradient"
    gradient.Parent = trim

    -- Title Bar
    local titleBar = Instance.new("Frame")
    titleBar.Name = "#title-bar"
    titleBar.BackgroundColor3 = theme.Window3
    titleBar.BorderColor3 = theme.Inset3
    titleBar.BorderMode = Enum.BorderMode.Inset
    titleBar.BorderSizePixel = 1
    titleBar.Position = UDim2.fromOffset(-1,0)
    titleBar.Size = UDim2.new(1,2,0,16)
    titleBar.Visible = true
    titleBar.ZIndex = 3801
    titleBar.Parent = main

    local strokeTitle = Instance.new("UIStroke")
    strokeTitle.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    strokeTitle.Color = theme.Stroke
    strokeTitle.LineJoinMode = Enum.LineJoinMode.Round
    strokeTitle.Thickness = 1
    strokeTitle.Name = "#stroke"
    strokeTitle.Parent = titleBar

    local title = Instance.new("TextLabel")
    title.Name = "#title"
    title.BackgroundTransparency = 1
    title.Font = Enum.Font.SourceSans
    title.RichText = true
    title.Size = UDim2.fromScale(1,1)
    title.Text = "tooltip"
    title.TextColor3 = theme.TextPrimary
    title.TextSize = 14
    title.TextStrokeColor3 = theme.TextStroke
    title.TextStrokeTransparency = 0.8
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.TextYAlignment = Enum.TextYAlignment.Center
    title.Visible = true
    title.ZIndex = 3801
    title.Parent = titleBar

    local padding = Instance.new("UIPadding")
    padding.Name = "#padding"
    padding.PaddingLeft = UDim.new(0,4)
    padding.Parent = title

    instances.title = title
    instances.main = main
    tooltip.instances = instances
end

tooltip.handle = nil
tooltip.showing = false
tooltip.update = nil

-- HINT UI
local hint = {}
do
    local instances = {}

    -- MAIN HINT FRAME
    local main = Instance.new("Frame")
    main.Name = "#main"
    main.BackgroundColor3 = theme.Window2
    main.BorderColor3 = theme.Inset2
    main.BorderMode = Enum.BorderMode.Inset
    main.Size = UDim2.fromOffset(140, 84)
    main.Visible = false
    main.ZIndex = 3900
    main.Parent = uiScreen

    -- Stroke
    local stroke = Instance.new("UIStroke")
    stroke.Name = "#stroke"
    stroke.Color = theme.Stroke
    stroke.Thickness = 1
    stroke.LineJoinMode = Enum.LineJoinMode.Round
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Parent = main

    -- Shadow
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "#shadow"
    shadow.BackgroundTransparency = 1
    shadow.BorderSizePixel = 0
    shadow.Image = "rbxassetid://7331400934"
    shadow.ImageColor3 = Color3.fromRGB(0,0,5)
    shadow.AnchorPoint = Vector2.new(0.5,0.5)
    shadow.Position = UDim2.fromScale(0.5,0.5)
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.Size = UDim2.new(1,50,1,50)
    shadow.SliceCenter = Rect.new(40,40,260,260)
    shadow.SliceScale = 1
    shadow.ZIndex = 3899
    shadow.Parent = main

    -- Trim + gradient
    local trim = Instance.new("Frame")
    trim.Name = "#trim"
    trim.BackgroundColor3 = Color3.fromRGB(255,255,255)
    trim.BackgroundTransparency = 0
    trim.BorderSizePixel = 0
    trim.Position = UDim2.fromOffset(0,-2)
    trim.Size = UDim2.new(1,0,0,1)
    trim.ZIndex = 3905
    trim.Parent = main

    local gradient = Instance.new("UIGradient")
    gradient.Name = "#gradient"
    gradient.Color = ColorSequence.new(theme.Primary, theme.Secondary)
    gradient.Rotation = 0
    gradient.Enabled = true
    gradient.Parent = trim

    -- MENU FRAME
    local menu = Instance.new("Frame")
    menu.Name = "#menu"
    menu.BackgroundColor3 = theme.Window2
    menu.BorderColor3 = theme.Inset2
    menu.BorderMode = Enum.BorderMode.Inset
    menu.BorderSizePixel = 1
    menu.ClipsDescendants = true
    menu.Position = UDim2.fromOffset(0,0)
    menu.Size = UDim2.fromScale(1,1)
    menu.Visible = true
    menu.ZIndex = 3901
    menu.Parent = main

    -- SELECTION HIGHLIGHT
    local selectionFrame = Instance.new("Frame")
    selectionFrame.Name = "#select"
    selectionFrame.BackgroundColor3 = theme.Button2
    selectionFrame.BorderSizePixel = 0
    selectionFrame.Size = UDim2.new(1,0,0,16)
    selectionFrame.Visible = true
    selectionFrame.ZIndex = 3902
    selectionFrame.Parent = menu
    instances.optionHighlight = selectionFrame

    -- HINT CONTAINER
    local hintContainer = Instance.new("ScrollingFrame")
    hintContainer.Name = "#container"
    hintContainer.BackgroundTransparency = 1
    hintContainer.BorderSizePixel = 0
    hintContainer.ScrollBarImageTransparency = 1
    hintContainer.ScrollingEnabled = false
    hintContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y
    hintContainer.Size = UDim2.fromScale(1,1)
    hintContainer.Visible = true
    hintContainer.ZIndex = 3902
    hintContainer.Parent = menu

    -- Layout for hints
    local layout = Instance.new("UIListLayout")
    layout.FillDirection = Enum.FillDirection.Vertical
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Left
    layout.SortOrder = Enum.SortOrder.Name
    layout.VerticalAlignment = Enum.VerticalAlignment.Top
    layout.Parent = hintContainer

    -- HINT TEMPLATE
    local hintOption = Instance.new("TextLabel")
    hintOption.Name = "#hint"
    hintOption.BackgroundTransparency = 1
    hintOption.RichText = true
    hintOption.Size = UDim2.new(1,0,0,16)
    hintOption.Text = "no suggestions"
    hintOption.TextColor3 = theme.TextPrimary
    hintOption.TextSize = 14
    hintOption.TextStrokeColor3 = theme.TextStroke
    hintOption.TextStrokeTransparency = 0.8
    hintOption.TextWrapped = false
    hintOption.TextXAlignment = Enum.TextXAlignment.Left
    hintOption.TextYAlignment = Enum.TextYAlignment.Center
    hintOption.Visible = false
    hintOption.ZIndex = 3902
    hintOption.Parent = hintContainer

    local padding = Instance.new("UIPadding")
    padding.Name = "#padding"
    padding.PaddingLeft = UDim.new(0,4)
    padding.PaddingBottom = UDim.new(0,2)
    padding.Parent = hintOption

    instances.hintTemplate = hintOption
    instances.main = main
    hint.instances = instances
end

-- HINT STATE
hint.selection = 1
hint.handle = nil
hint.hintCount = 0
hint.showing = false
hint.updateCn = nil
hint.inputCn = nil
hint.previousHint = ""
hint.hints = {}

-- DEFAULT WINDOW POSITION
local defaultWinPos = UDim2.fromScale(0.6,0.6)

-- TITLE BAR
local titleBar = Instance.new("Frame")
titleBar.Name = "#title-bar"
titleBar.Active = true
titleBar.Selectable = true
titleBar.ClipsDescendants = true
titleBar.BackgroundColor3 = theme.Window1
titleBar.BackgroundTransparency = 0
titleBar.BorderColor3 = theme.Inset1
titleBar.BorderMode = Enum.BorderMode.Inset
titleBar.BorderSizePixel = 1
titleBar.Size = UDim2.new(1,0,0,26)
titleBar.ZIndex = 50
titleBar.Parent = mainFrame

-- Stroke
local stroke = Instance.new("UIStroke")
stroke.Name = "#stroke"
stroke.Color = theme.Stroke
stroke.Thickness = 1
stroke.LineJoinMode = Enum.LineJoinMode.Round
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Parent = titleBar

-- Fade frame
local fade = Instance.new("Frame")
fade.Name = "#fade"
fade.BackgroundColor3 = theme.Window1
fade.BackgroundTransparency = 1
fade.BorderColor3 = theme.Inset1
fade.BorderMode = Enum.BorderMode.Inset
fade.BorderSizePixel = 1
fade.Size = UDim2.new(1,4,1,4)
fade.Position = UDim2.fromOffset(-2,-2)
fade.ZIndex = 60
fade.Visible = false
fade.Parent = titleBar

-- CLOSE BUTTON
local function createTitleButton(name, iconId, offset)
    local button = Instance.new("TextButton")
    button.Name = name
    button.AnchorPoint = Vector2.new(1,0)
    button.AutoButtonColor = false
    button.BackgroundColor3 = theme.Button1
    button.BorderSizePixel = 0
    button.Position = UDim2.new(1, offset, 0, 2)
    button.Size = UDim2.fromOffset(20,20)
    button.ZIndex = 52
    button.Text = ""
    button.Visible = true
    button.Parent = titleBar

    local corner = Instance.new("UICorner")
    corner.Name = "#round"
    corner.CornerRadius = UDim.new(0, rounding and 2 or 0)
    corner.Parent = button

    local btnStroke = Instance.new("UIStroke")
    btnStroke.Name = "#stroke"
    btnStroke.Color = theme.Stroke
    btnStroke.LineJoinMode = Enum.LineJoinMode.Round
    btnStroke.Thickness = 1
    btnStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    btnStroke.Parent = button

    local icon = Instance.new("ImageLabel")
    icon.Name = "#icon"
    icon.BackgroundTransparency = 1
    icon.BorderSizePixel = 0
    icon.Image = iconId
    icon.ImageColor3 = Color3.fromRGB(255,255,255)
    icon.AnchorPoint = Vector2.new(0,0)
    icon.Position = UDim2.fromOffset(0,0)
    icon.Size = UDim2.fromScale(1,1)
    icon.ZIndex = 52
    icon.Visible = true
    icon.Parent = button

    local gradient = Instance.new("UIGradient")
    gradient.Name = "#gradient"
    gradient.Color = ColorSequence.new(theme.ControlGradient1, theme.ControlGradient2)
    gradient.Rotation = 90
    gradient.Enabled = true
    gradient.Parent = icon

    return button
end

local buttonClose = createTitleButton("#button-close", "rbxassetid://9801460300", -3)
local buttonMin = createTitleButton("#button-min", "rbxassetid://9801458532", -27)

-- TITLE ICON
local icon = Instance.new("ImageLabel")
icon.Name = "#icon"
icon.BackgroundTransparency = 1
icon.BorderSizePixel = 0
icon.Image = "rbxassetid://10152328589"
icon.ImageColor3 = Color3.fromRGB(255,255,255)
icon.ImageTransparency = 0
icon.Position = UDim2.fromOffset(2,1)
icon.Size = UDim2.fromOffset(22,22)
icon.ZIndex = 51
icon.Visible = true
icon.Parent = titleBar

-- TITLE TEXT
local title = Instance.new("TextLabel")
title.Name = "#title"
title.BackgroundTransparency = 1
title.BorderSizePixel = 0
title.Font = Enum.Font.RobotoCondensed
title.RichText = true
title.Position = UDim2.fromOffset(24,0)
title.Size = UDim2.new(1,-74,1,0)
title.Text = "j"
title.TextColor3 = theme.TextPrimary
title.TextSize = 17
title.TextScaled = false
title.TextStrokeColor3 = theme.TextStroke
title.TextStrokeTransparency = 0.8
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextYAlignment = Enum.TextYAlignment.Center
title.Visible = true
title.ZIndex = 52
title.Parent = titleBar

local padding = Instance.new("UIPadding")
padding.Name = "#padding"
padding.PaddingLeft = UDim.new(0,4)
padding.Parent = title

-- PAGE REGION
local pageRegion = Instance.new("Frame")
pageRegion.Name = "#page-region"
pageRegion.BackgroundColor3 = theme.Window2
pageRegion.BackgroundTransparency = 0
pageRegion.BorderColor3 = theme.Inset2
pageRegion.BorderMode = Enum.BorderMode.Inset
pageRegion.BorderSizePixel = 1
pageRegion.ClipsDescendants = true
pageRegion.Position = UDim2.new(0,126,0,27)
pageRegion.Size = UDim2.new(1,-126,1,-27)
pageRegion.ZIndex = 30
pageRegion.Visible = true
pageRegion.Parent = mainFrame

-- SIDEBAR
local sideBar = Instance.new("Frame")
sideBar.Name = "#sidebar"
sideBar.BackgroundColor3 = theme.Window3
sideBar.BackgroundTransparency = 0
sideBar.BorderColor3 = theme.Inset3
sideBar.BorderMode = Enum.BorderMode.Inset
sideBar.BorderSizePixel = 1
sideBar.Position = UDim2.fromOffset(0,27)
sideBar.Size = UDim2.new(0,125,1,-27)
sideBar.ZIndex = 50
sideBar.Visible = true
sideBar.Parent = mainFrame

local stroke = Instance.new("UIStroke")
stroke.Name = "#stroke"
stroke.Color = theme.Stroke
stroke.LineJoinMode = Enum.LineJoinMode.Round
stroke.Thickness = 1
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Parent = sideBar

-- SIDEBAR MENU
local menu = Instance.new("ScrollingFrame")
menu.Name = "#menu"
menu.AutomaticCanvasSize = Enum.AutomaticSize.Y
menu.BackgroundTransparency = 1
menu.BorderSizePixel = 0
menu.BottomImage = "rbxassetid://9416839567"
menu.MidImage = "rbxassetid://9416839567"
menu.TopImage = "rbxassetid://9416839567"
menu.CanvasSize = UDim2.fromOffset(0,0)
menu.ScrollBarImageColor3 = Color3.fromRGB(255,255,255)
menu.ScrollBarImageTransparency = 0.9
menu.ScrollBarThickness = 1
menu.ScrollingDirection = Enum.ScrollingDirection.Y
menu.ScrollingEnabled = true
menu.Size = UDim2.new(1,-2,1,-2)
menu.ZIndex = 51
menu.Visible = true
menu.Parent = sideBar

local layout = Instance.new("UIListLayout")
layout.Name = "#layout"
layout.FillDirection = Enum.FillDirection.Vertical
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.Padding = UDim.new(0,6)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.VerticalAlignment = Enum.VerticalAlignment.Top
layout.Parent = menu

local padding = Instance.new("UIPadding")
padding.Name = "#padding"
padding.PaddingTop = UDim.new(0,5)
padding.Parent = menu

-- RESIZE HANDLE
local resizeHandle = Instance.new("ImageLabel")
resizeHandle.Name = "#resize-handle"
resizeHandle.BackgroundTransparency = 1
resizeHandle.Image = "rbxassetid://9995727737"
resizeHandle.ImageColor3 = theme.Primary
resizeHandle.Position = UDim2.new(1,-10,1,-10)
resizeHandle.Size = UDim2.fromOffset(10,10)
resizeHandle.ZIndex = 34
resizeHandle.Parent = mainFrame

-- BLOCK 4: SIGNALS, DRAGGING, RESIZING, AND PICKER WINDOW

-- Helper: Connect signals for a window
for instName, signalsTable in pairs(self.signals) do
    local inst = instances[instName]
    for eventName, func in pairs(signalsTable) do
        inst[eventName]:Connect(function()
            func(inst)
        end)
    end
end

-- DRAGGING
do
    local draggingCon, animCon
    local mainFrame = instances.mainFrame
    local targetPos

    titleBar.InputBegan:Connect(function(io)
        if io.UserInputType == Enum.UserInputType.MouseButton1 then
            local rootPos = mainFrame.AbsolutePosition
            local startPos = io.Position
            targetPos = UDim2.fromOffset(rootPos.X, rootPos.Y)

            -- Animate movement
            animCon = renderService.RenderStepped:Connect(function(dt)
                mainFrame.Position = mainFrame.Position:lerp(targetPos, 1 - animSpeed^dt)
            end)

            -- Track mouse movement
            draggingCon = inputService.InputChanged:Connect(function(io2)
                if io2.UserInputType == Enum.UserInputType.MouseMovement then
                    local curPos = io2.Position
                    local dest = rootPos + (curPos - startPos)
                    targetPos = UDim2.fromOffset(dest.X, dest.Y)
                end
            end)
        end
    end)

    titleBar.InputEnded:Connect(function(io)
        if io.UserInputType == Enum.UserInputType.MouseButton1 then
            if draggingCon then draggingCon:Disconnect() end
            if animCon then animCon:Disconnect() end
            tween(mainFrame, {Position = targetPos}, 0.2, 1)
        end
    end)
end

-- RESIZING
if resize then
    local resizeCon, animCon
    local mainFrame = instances.mainFrame
    local resizeHandle = instances.resizeHandle
    local targetSize

    resizeHandle.InputBegan:Connect(function(io)
        if io.UserInputType == Enum.UserInputType.MouseButton1 and not new.minimized then
            local rootSize = mainFrame.AbsoluteSize
            local startPos = io.Position
            targetSize = UDim2.fromOffset(rootSize.X, rootSize.Y)

            animCon = renderService.RenderStepped:Connect(function(dt)
                mainFrame.Size = mainFrame.Size:lerp(targetSize, 1 - animSpeed^dt)
                new.size = mainFrame.Size
            end)

            resizeCon = inputService.InputChanged:Connect(function(io2)
                if io2.UserInputType == Enum.UserInputType.MouseMovement then
                    local curPos = io2.Position
                    local dest = rootSize + (curPos - startPos)
                    targetSize = UDim2.fromOffset(
                        math.clamp(dest.X, 400, 800),
                        math.clamp(dest.Y, 300, 600)
                    )
                end
            end)
        end
    end)

    resizeHandle.InputEnded:Connect(function(io)
        if io.UserInputType == Enum.UserInputType.MouseButton1 and not new.minimized then
            if resizeCon then resizeCon:Disconnect() end
            if animCon then animCon:Disconnect() end
            tween(mainFrame, {Size = targetSize}, 0.2, 1)
            new.size = targetSize
        end
    end)
else
    instances.resizeHandle.Visible = false
end

-- MINIMIZE FUNCTION
function window:minimize()
    local newState = not self.minimized
    local mf = self.instances.mainFrame
    local bmin = mf['#title-bar']['#button-min']
    local bminIcon = bmin['#icon']

    if newState then
        tween(mf, {Size = UDim2.fromOffset(self.size.X.Offset, 26)}, 0.3, 1)
        bminIcon.Image = 'rbxassetid://9642646619'
        tween(bminIcon, {Rotation = 45, ImageColor3 = theme.Primary}, 0.3, 1)
        tween(bmin, {BackgroundColor3 = self.minFocused and theme.Button4 or theme.Button3}, 0.2, 1)
        mf['#page-region'].Visible = false
        mf['#sidebar'].Visible = false
    else
        tween(mf, {Size = self.size}, 0.3, 1)
        bminIcon.Image = 'rbxassetid://9642680675'
        tween(bminIcon, {Rotation = 0, ImageColor3 = Color3.fromRGB(255, 255, 255)}, 0.3, 1)
        tween(bmin, {BackgroundColor3 = self.minFocused and theme.Button2 or theme.Button1}, 0.2, 1)
        mf['#page-region'].Visible = true
        mf['#sidebar'].Visible = true
    end

    self.minimized = newState
end

-- PICKER WINDOW
local function polarToCart(r, theta)
    return r * math.cos(theta), r * math.sin(theta)
end

local function cartToPolar(x, y)
    return math.sqrt(x^2 + y^2), math.atan2(y, x)
end

local pickerWindow = {}
pickerWindow.__index = pickerWindow
setmetatable(pickerWindow, elemClasses.baseElement)
pickerWindow.class = 'pickerWindow'

pickerWindow.minimized = false
pickerWindow.minFocused = false
pickerWindow.hue = 0
pickerWindow.sat = 0
pickerWindow.val = 1
pickerWindow.red = 255
pickerWindow.green = 255
pickerWindow.blue = 255
pickerWindow.color = Color3.fromHSV(0, 0, 1)
pickerWindow.chromaEnabled = false
pickerWindow.chromaFocused = false
pickerWindow.pickerMoving = false

function pickerWindow:toggleChroma()
    local newState = not self.chromaEnabled
    local chromaButton = self.instances.chromaButton

    if newState then
        tween(chromaButton, {BackgroundColor3 = self.chromaFocused and theme.Button4 or theme.Button2}, 0.2, 1)
        tween(chromaButton['#icon'], {Rotation = 360}, 0.5, 1)
        tween(self.instances.speedSlider, {Position = UDim2.new(0,4,1,-24)}, 0.5, 1)
        chromaButton['#icon'].Image = 'rbxassetid://9840988620'
        self:fireEvent('chroma', true)
    else
        tween(chromaButton, {BackgroundColor3 = self.chromaFocused and theme.Button3 or theme.Button1}, 0.2, 1)
        tween(chromaButton['#icon'], {Rotation = 0}, 0.5, 1)
        tween(self.instances.speedSlider, {Position = UDim2.new(0,-44,1,-24)}, 0.5, 1)
        chromaButton['#icon'].Image = 'rbxassetid://9841673199'
        self:fireEvent('chroma', false)
    end

    self.chromaEnabled = newState
    return newState
end

-- Displays RGB and updates UI
function pickerWindow:displayRGB()
    local r, g, b = self.red, self.green, self.blue
    self.color = Color3.fromRGB(r, g, b)
    local hue, sat, val = self.color:ToHSV()
    self.hue, self.sat, self.val = hue, sat, val

    local radius = sat / 2
    local theta = (hue * math.pi * 2) - (math.pi * 2)
    local x, y = radius * math.cos(theta), radius * math.sin(theta)

    self.instances.valSlider['#slider-container'].BackgroundColor3 = Color3.fromHSV(hue, sat, 1)
    tween(self.instances.valCursor, {Position = UDim2.fromScale(val,0)}, 0.3, 1)
    tween(self.instances.pickerCursor, {Position = UDim2.fromScale(x+0.5, y+0.5)}, 0.3, 1)
    self:fireEvent('newColor', self.color, {hue, sat, val})
end

-- Displays HSV and updates UI
function pickerWindow:displayHSV(moveCursor)
    local hue, sat, val = self.hue, self.sat, self.val
    self.color = Color3.fromHSV(hue, sat, val)
    self.red = self.color.R*255
    self.green = self.color.G*255
    self.blue = self.color.B*255

    local instances = self.instances
    instances.valSlider['#slider-container'].BackgroundColor3 = Color3.fromHSV(hue, sat, 1)

    tween(instances.redFill, {Size = UDim2.fromScale(self.red/255,1)}, 0.3,1)
    tween(instances.greenFill, {Size = UDim2.fromScale(self.green/255,1)}, 0.3,1)
    tween(instances.blueFill, {Size = UDim2.fromScale(self.blue/255,1)}, 0.3,1)

    instances.redSlider['#val'].Text = math.floor(self.red)
    instances.greenSlider['#val'].Text = math.floor(self.green)
    instances.blueSlider['#val'].Text = math.floor(self.blue)

    if moveCursor then
        local radius = sat / 2
        local theta = (hue * math.pi * 2) - (math.pi * 2)
        local x, y = radius * math.cos(theta), radius * math.sin(theta)
        tween(instances.valCursor, {Position = UDim2.fromScale(val,0)}, 0.3,1)
        tween(instances.pickerCursor, {Position = UDim2.fromScale(x+0.5, y+0.5)}, 0.3,1)
    end

    self:fireEvent('newColor', self.color, {hue, sat, val})
end

-- BLOCK 5: PICKER UI – REGION, SLIDERS, CURSORS, AND CHROMA BUTTON
local region = Instance.new('Frame')
region.Name = '#region'
region.BackgroundColor3 = theme.Window2
region.BackgroundTransparency = 0
region.BorderColor3 = theme.Inset2
region.BorderMode = Enum.BorderMode.Inset
region.BorderSizePixel = 1
region.ClipsDescendants = true
region.Position = UDim2.fromOffset(0, 27)
region.Size = UDim2.new(1, 0, 1, -27)
region.ZIndex = 102
region.Visible = true
region.Parent = main

-- Picker Display Region
local pickerRegion = Instance.new('Frame')
pickerRegion.Name = '#region-picker'
pickerRegion.BackgroundColor3 = theme.Window2
pickerRegion.BackgroundTransparency = 0
pickerRegion.BorderColor3 = theme.Inset2
pickerRegion.BorderMode = Enum.BorderMode.Inset
pickerRegion.BorderSizePixel = 1
pickerRegion.ClipsDescendants = true
pickerRegion.Position = UDim2.fromOffset(2, 2)
pickerRegion.Size = UDim2.new(1, -4, 0.75, -4)
pickerRegion.ZIndex = 102
pickerRegion.Visible = true
pickerRegion.Parent = region

-- Picker Border
local stroke = Instance.new('UIStroke')
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Color = theme.Stroke
stroke.LineJoinMode = Enum.LineJoinMode.Round
stroke.Thickness = 1
stroke.Name = '#stroke'
stroke.Parent = pickerRegion

-- Color Picker Image
local picker = Instance.new('ImageLabel')
picker.Name = '#picker'
picker.AnchorPoint = Vector2.new(0.5, 0.5)
picker.BackgroundTransparency = 1
picker.Image = 'rbxassetid://9801454501'
picker.Position = UDim2.fromScale(0.5, 0.5)
picker.Size = UDim2.fromScale(0.7, 0.7)
picker.SizeConstraint = Enum.SizeConstraint.RelativeYY
picker.ZIndex = 104
picker.Visible = true
picker.Parent = pickerRegion

-- Picker Cursor (Inner and Outer)
local function createCursor(parent, innerSize, outerSize)
    local cursorInner = Instance.new('Frame')
    cursorInner.Name = '#cursor-inner'
    cursorInner.AnchorPoint = Vector2.new(0.5, 0.5)
    cursorInner.BackgroundTransparency = 1
    cursorInner.Size = UDim2.fromOffset(innerSize, innerSize)
    cursorInner.ZIndex = 106
    cursorInner.Visible = true
    cursorInner.Parent = parent

    local roundInner = Instance.new('UICorner')
    roundInner.CornerRadius = UDim.new(1, 0)
    roundInner.Parent = cursorInner

    local strokeInner = Instance.new('UIStroke')
    strokeInner.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    strokeInner.Color = Color3.fromRGB(255, 255, 255)
    strokeInner.LineJoinMode = Enum.LineJoinMode.Round
    strokeInner.Thickness = 1
    strokeInner.Parent = cursorInner

    local cursorOuter = Instance.new('Frame')
    cursorOuter.Name = '#cursor-outer'
    cursorOuter.AnchorPoint = Vector2.new(0.5, 0.5)
    cursorOuter.BackgroundTransparency = 1
    cursorOuter.Size = UDim2.fromOffset(outerSize, outerSize)
    cursorOuter.ZIndex = 106
    cursorOuter.Visible = true
    cursorOuter.Parent = cursorInner

    local roundOuter = Instance.new('UICorner')
    roundOuter.CornerRadius = UDim.new(1, 0)
    roundOuter.Parent = cursorOuter

    local strokeOuter = Instance.new('UIStroke')
    strokeOuter.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    strokeOuter.Color = Color3.fromRGB(0, 0, 5)
    strokeOuter.LineJoinMode = Enum.LineJoinMode.Round
    strokeOuter.Thickness = 1
    strokeOuter.Parent = cursorOuter

    return cursorInner
end
local pickerCursor = createCursor(picker, 8, 10)

-- Outline for Picker
local outline = Instance.new('Frame')
outline.Name = '#outline'
outline.BackgroundColor3 = theme.Stroke
outline.BorderSizePixel = 0
outline.Position = UDim2.fromOffset(1, 1)
outline.Size = UDim2.new(1, -2, 1, -2)
outline.SizeConstraint = Enum.SizeConstraint.RelativeYY
outline.ZIndex = 103
outline.Visible = true
outline.Parent = picker

local roundOutline = Instance.new('UICorner')
roundOutline.CornerRadius = UDim.new(1, 0)
roundOutline.Parent = outline

local strokeOutline = Instance.new('UIStroke')
strokeOutline.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
strokeOutline.Color = theme.Stroke
strokeOutline.LineJoinMode = Enum.LineJoinMode.Round
strokeOutline.Thickness = 2
strokeOutline.Parent = outline

-- Value Slider
local function createSlider(parent, width, height, rotation)
    local sliderFrame = Instance.new('Frame')
    sliderFrame.AnchorPoint = Vector2.new(0.5, 1)
    sliderFrame.BackgroundTransparency = 1
    sliderFrame.Size = UDim2.new(width, 0, 0, height)
    sliderFrame.ZIndex = 103
    sliderFrame.Visible = true
    sliderFrame.Parent = parent

    local container = Instance.new('Frame')
    container.Name = '#slider-container'
    container.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    container.Position = UDim2.fromOffset(3, 6)
    container.Size = UDim2.new(1, -6, 1, -6)
    container.ZIndex = 103
    container.Visible = true
    container.Parent = sliderFrame

    local round = Instance.new('UICorner')
    round.CornerRadius = UDim.new(0, rounding and 2 or 0)
    round.Parent = container

    local stroke = Instance.new('UIStroke')
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Color = theme.Stroke
    stroke.LineJoinMode = Enum.LineJoinMode.Round
    stroke.Thickness = 1
    stroke.Parent = container

    local gradient = Instance.new('UIGradient')
    gradient.Color = ColorSequence.new(Color3.fromRGB(0, 0, 0))
    gradient.Rotation = rotation
    gradient.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(1, 0)})
    gradient.Parent = container

    return sliderFrame
end

local valueSlider = createSlider(pickerRegion, 0.8, 24, 180)
valueSlider.Position = UDim2.fromScale(0.5, 1)

local speedSlider = createSlider(pickerRegion, 0, 24, 90)
speedSlider.Position = UDim2.new(0, -40, 1, -24)

-- Chroma Button
local chroma = Instance.new('TextButton')
chroma.Name = '#chroma'
chroma.Active = true
chroma.AutoButtonColor = false
chroma.AnchorPoint = Vector2.new(0, 1)
chroma.BackgroundColor3 = theme.Button1
chroma.Position = UDim2.new(0, 8, 1, -4)
chroma.Size = UDim2.fromOffset(16, 16)
chroma.Text = ''
chroma.ZIndex = 103
chroma.Visible = true
chroma.Parent = pickerRegion

local roundChroma = Instance.new('UICorner')
roundChroma.CornerRadius = UDim.new(0, rounding and 2 or 0)
roundChroma.Parent = chroma

local strokeChroma = Instance.new('UIStroke')
strokeChroma.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
strokeChroma.Color = theme.Stroke
strokeChroma.LineJoinMode = Enum.LineJoinMode.Round
strokeChroma.Thickness = 1
strokeChroma.Parent = chroma

local chromaIcon = Instance.new('ImageLabel')
chromaIcon.Name = '#icon'
chromaIcon.Image = 'rbxassetid://9841673199'
chromaIcon.BackgroundTransparency = 1
chromaIcon.BorderSizePixel = 0
chromaIcon.Size = UDim2.fromScale(1, 1)
chromaIcon.ZIndex = 103
chromaIcon.Visible = true
chromaIcon.Parent = chroma

-- Input Region (RGB Sliders)
local inputRegion = Instance.new('Frame')
inputRegion.Name = '#region-input'
inputRegion.BackgroundColor3 = theme.Window2
inputRegion.BorderColor3 = theme.Inset2
inputRegion.BorderMode = Enum.BorderMode.Inset
inputRegion.BorderSizePixel = 1
inputRegion.ClipsDescendants = true
inputRegion.Position = UDim2.new(0, 2, 0.75, 2)
inputRegion.Size = UDim2.new(1, -4, 0.25, -4)
inputRegion.ZIndex = 102
inputRegion.Visible = true
inputRegion.Parent = region

local strokeInput = Instance.new('UIStroke')
strokeInput.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
strokeInput.Color = theme.Stroke
strokeInput.LineJoinMode = Enum.LineJoinMode.Round
strokeInput.Thickness = 1
strokeInput.Parent = inputRegion

-- BLOCK 6: RGB SLIDERS, INPUT BOXES, LABELS, AND HOVER EVENTS

local function createInputBox(parent)
    local inputBox = Instance.new('TextBox')
    inputBox.Name = '#input-box'
    inputBox.Active = true
    inputBox.BackgroundColor3 = theme.Window1
    inputBox.BackgroundTransparency = 0.1
    inputBox.ClearTextOnFocus = true
    inputBox.ClipsDescendants = true
    inputBox.Font = Enum.Font.SourceSans
    inputBox.PlaceholderText = 'enter value'
    inputBox.PlaceholderColor3 = theme.TextDim
    inputBox.Text = 'enter value'
    inputBox.TextColor3 = theme.TextPrimary
    inputBox.TextSize = 14
    inputBox.TextStrokeColor3 = theme.TextStroke
    inputBox.TextStrokeTransparency = 0.8
    inputBox.TextWrapped = true
    inputBox.TextXAlignment = Enum.TextXAlignment.Center
    inputBox.TextYAlignment = Enum.TextYAlignment.Center
    inputBox.Visible = false
    inputBox.ZIndex = 105
    inputBox.Parent = parent

    local round = Instance.new('UICorner')
    round.CornerRadius = UDim.new(0, rounding and 2 or 0)
    round.Parent = inputBox

    local stroke = Instance.new('UIStroke')
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Color = theme.Stroke
    stroke.LineJoinMode = Enum.LineJoinMode.Round
    stroke.Thickness = 1
    stroke.Parent = inputBox

    local padding = Instance.new('UIPadding')
    padding.PaddingLeft = UDim.new(0, 4)
    padding.Parent = inputBox

    return inputBox
end

local function createSliderWithLabels(parent, colorName, positionOffset)
    local slider = Instance.new('Frame')
    slider.Name = '#' .. colorName .. '-slider'
    slider.BackgroundTransparency = 1
    slider.Position = UDim2.fromOffset(0, positionOffset)
    slider.Size = UDim2.new(1, 0, 0, 24)
    slider.ZIndex = 103
    slider.Visible = true
    slider.Parent = inputRegion

    local container = Instance.new('Frame')
    container.Name = '#slider-container'
    container.BackgroundColor3 = theme.Button1
    container.Position = UDim2.fromOffset(3, 6)
    container.Size = UDim2.new(1, -6, 0, 12)
    container.ZIndex = 103
    container.Visible = true
    container.Parent = slider

    local round = Instance.new('UICorner')
    round.CornerRadius = UDim.new(0, rounding and 2 or 0)
    round.Parent = container

    local stroke = Instance.new('UIStroke')
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Color = theme.Stroke
    stroke.LineJoinMode = Enum.LineJoinMode.Round
    stroke.Thickness = 1
    stroke.Parent = container

    local sliderFill = Instance.new('Frame')
    sliderFill.Name = '#slider-fill'
    sliderFill.Active = false
    sliderFill.BackgroundColor3 = theme.Primary
    sliderFill.BackgroundTransparency = 0.6
    sliderFill.BorderSizePixel = 0
    sliderFill.Size = UDim2.fromScale(1, 1)
    sliderFill.ZIndex = 104
    sliderFill.Visible = true
    sliderFill.Parent = container

    local roundFill = Instance.new('UICorner')
    roundFill.CornerRadius = UDim.new(0, rounding and 2 or 0)
    roundFill.Parent = sliderFill

    local gradient = Instance.new('UIGradient')
    gradient.Color = ColorSequence.new(theme.ControlGradient1, theme.ControlGradient2)
    gradient.Rotation = 90
    gradient.Enabled = true
    gradient.Parent = sliderFill

    -- Input box
    local inputBox = createInputBox(container)

    -- Title Label
    local title = Instance.new('TextLabel')
    title.Name = '#title'
    title.BackgroundTransparency = 1
    title.Font = Enum.Font.SourceSans
    title.Size = UDim2.new(1, 0, 1, -1)
    title.Text = colorName
    title.TextColor3 = theme.TextPrimary
    title.TextSize = 14
    title.TextStrokeColor3 = theme.TextStroke
    title.TextStrokeTransparency = 0.8
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.TextYAlignment = Enum.TextYAlignment.Center
    title.ZIndex = 104
    title.Visible = true
    title.Parent = slider

    local titlePadding = Instance.new('UIPadding')
    titlePadding.PaddingLeft = UDim.new(0, 6)
    titlePadding.Parent = title

    -- Value Label
    local val = Instance.new('TextLabel')
    val.Name = '#val'
    val.BackgroundTransparency = 1
    val.Font = Enum.Font.SourceSans
    val.Size = UDim2.new(1, 0, 1, -1)
    val.Text = '255'
    val.TextColor3 = theme.TextPrimary
    val.TextSize = 14
    val.TextStrokeColor3 = theme.TextStroke
    val.TextStrokeTransparency = 0.8
    val.TextXAlignment = Enum.TextXAlignment.Right
    val.TextYAlignment = Enum.TextYAlignment.Center
    val.ZIndex = 104
    val.Visible = true
    val.Parent = slider

    local valPadding = Instance.new('UIPadding')
    valPadding.PaddingRight = UDim.new(0, 6)
    valPadding.Parent = val

    return slider
end

-- Create Red, Green, Blue sliders
local redSlider = createSliderWithLabels(inputRegion, 'red', 0)
local greenSlider = createSliderWithLabels(inputRegion, 'green', 19)
local blueSlider = createSliderWithLabels(inputRegion, 'blue', 39)

-- Hover animations for sliders
local function setupSliderHover(slider)
    slider.MouseEnter:Connect(function()
        local cont = slider['#slider-container']
        tween(cont, {BackgroundColor3 = theme.Button2}, 0.2, 1)
        tween(cont['#stroke'], {Color = theme.StrokeHover}, 0.2, 1)
    end)
    slider.MouseLeave:Connect(function()
        local cont = slider['#slider-container']
        tween(cont, {BackgroundColor3 = theme.Button1}, 0.2, 1)
        tween(cont['#stroke'], {Color = theme.Stroke}, 0.2, 1)
    end)
end

setupSliderHover(redSlider)
setupSliderHover(greenSlider)
setupSliderHover(blueSlider)

-- BLOCK 7: COLOR PICKER INTERACTIVITY & SLIDER DRAGGING

local function connectSlider(sliderInstance, channel)
    local container = sliderInstance['#slider-container']
    local fill = container['#slider-fill']
    local valLabel = sliderInstance['#val']
    local inputBox = container['#input-box']
    local dcon, acon
    local targetSize

    -- Input box focus
    inputBox.FocusLost:Connect(function()
        local n = tonumber(inputBox.Text)
        if n then
            inputBox.Visible = false
            local fixed = math.clamp(n / 255, 0, 1)
            local rounded = math.floor(fixed * 255) / 255
            local newVal = rounded * 255
            tween(fill, {Size = UDim2.fromScale(rounded, 1)}, 0.3, 1)
            valLabel.Text = newVal
            new[channel] = newVal
            new:displayRGB()
        elseif inputBox.Text == '' then
            inputBox.Visible = false
        else
            inputBox.Text = 'not a valid number'
            wait(1)
            inputBox:CaptureFocus()
        end
    end)

    -- Mouse drag / click
    container.InputBegan:Connect(function(io)
        local inputName = io.UserInputType.Name
        if inputName == 'MouseButton1' then
            local containerPos = container.AbsolutePosition
            local containerWidth = container.AbsoluteSize.X
            local startInput = Vector2.new(io.Position.X, io.Position.Y)
            local rawValue = math.clamp((startInput.X - containerPos.X) / containerWidth, 0, 1)
            local roundedValue = math.floor(rawValue * 255) / 255
            local newValue = roundedValue * 255
            targetSize = UDim2.fromScale(roundedValue, 1)
            valLabel.Text = newValue
            new[channel] = newValue
            new:displayRGB()

            acon = renderService.RenderStepped:Connect(function(dt)
                fill.Size = fill.Size:lerp(targetSize, 1 - 1e-12^dt)
            end)

            dcon = inputService.InputChanged:Connect(function(io)
                if io.UserInputType.Name == 'MouseMovement' then
                    local curInput = Vector2.new(io.Position.X, io.Position.Y)
                    local rawValue = math.clamp((curInput.X - containerPos.X) / containerWidth, 0, 1)
                    local roundedValue = math.floor(rawValue * 255) / 255
                    local newValue = roundedValue * 255
                    targetSize = UDim2.fromScale(roundedValue, 1)
                    valLabel.Text = newValue
                    new[channel] = newValue
                    new:displayRGB()
                end
            end)

        elseif inputName == 'MouseButton2' then
            inputBox.Visible = true
            inputBox:CaptureFocus()
        end
    end)

    container.InputEnded:Connect(function(io)
        if io.UserInputType.Name == 'MouseButton1' then
            if dcon then dcon:Disconnect() end
            if acon then acon:Disconnect() end
            tween(fill, {Size = targetSize}, 0.2, 1)
        end
    end)
end

-- Connect RGB sliders
connectSlider(instances.redSlider, 'red')
connectSlider(instances.greenSlider, 'green')
connectSlider(instances.blueSlider, 'blue')

-- Value slider (for HSV value)
do
    local slider = instances.valSlider
    local container = slider['#slider-container']
    local cursor = container['#cursor-inner']
    local dcon, acon
    local targetPos

    local function updateCursor(rawValue)
        targetPos = UDim2.fromScale(rawValue, 0)
        new.val = rawValue
        new:displayHSV()
    end

    container.InputBegan:Connect(function(io)
        if io.UserInputType.Name == 'MouseButton1' then
            local containerPos = container.AbsolutePosition
            local containerWidth = container.AbsoluteSize.X
            local rawValue = math.clamp((io.Position.X - containerPos.X) / containerWidth, 0, 1)
            updateCursor(rawValue)

            acon = renderService.RenderStepped:Connect(function(dt)
                cursor.Position = cursor.Position:lerp(targetPos, 1 - 1e-12^dt)
            end)

            dcon = inputService.InputChanged:Connect(function(io)
                if io.UserInputType.Name == 'MouseMovement' then
                    local rawValue = math.clamp((io.Position.X - containerPos.X) / containerWidth, 0, 1)
                    updateCursor(rawValue)
                end
            end)
        end
    end)

    container.InputEnded:Connect(function(io)
        if io.UserInputType.Name == 'MouseButton1' then
            if dcon then dcon:Disconnect() end
            if acon then acon:Disconnect() end
            tween(cursor, {Position = targetPos}, 0.2, 1)
        end
    end)
end

-- Speed slider (for chroma speed)
do
    local slider = instances.speedSlider
    local container = slider['#slider-container']
    local cursor = container['#cursor-inner']
    local dcon, acon
    local targetPos

    local function updateSpeed(rawValue)
        targetPos = UDim2.fromScale(0, rawValue)
        new.linkedPicker.chromaSpeed = 1 - rawValue
    end

    container.InputBegan:Connect(function(io)
        if io.UserInputType.Name == 'MouseButton1' then
            local containerPos = container.AbsolutePosition
            local containerHeight = container.AbsoluteSize.Y
            local rawValue = math.clamp((io.Position.Y - containerPos.Y) / containerHeight, 0, 1)
            updateSpeed(rawValue)

            acon = renderService.RenderStepped:Connect(function(dt)
                cursor.Position = cursor.Position:lerp(targetPos, 1 - 1e-12^dt)
            end)

            dcon = inputService.InputChanged:Connect(function(io)
                if io.UserInputType.Name == 'MouseMovement' then
                    local rawValue = math.clamp((io.Position.Y - containerPos.Y) / containerHeight, 0, 1)
                    updateSpeed(rawValue)
                end
            end)
        end
    end)

    container.InputEnded:Connect(function(io)
        if io.UserInputType.Name == 'MouseButton1' then
            if dcon then dcon:Disconnect() end
            if acon then acon:Disconnect() end
            tween(cursor, {Position = targetPos}, 0.2, 1)
        end
    end)
end

-- Color picker circular area (hue & saturation)
do
    local picker = instances.colorPicker
    local cursor = instances.pickerCursor
    local center = Vector2.new(0.5, 0.5)
    local dcon, acon
    local targetPos

    local function updatePickerPosition(x, y, theta, radius)
        targetPos = UDim2.fromScale(x, y)
        new.hue = ((theta / math.pi + 2) / 2) % 1
        new.sat = math.clamp(radius * 2, 0, 1)
        new:displayHSV()
    end

    picker.InputBegan:Connect(function(io)
        if io.UserInputType.Name == 'MouseButton1' then
            new.pickerMoving = true
            local pickerPos = picker.AbsolutePosition
            local pickerWidth = picker.AbsoluteSize.X

            local curInput = Vector2.new(io.Position.X, io.Position.Y)
            local x, y = (curInput - pickerPos).X / pickerWidth, (curInput - pickerPos).Y / pickerWidth
            local radius, theta = cartToPolar(x - 0.5, y - 0.5)
            local centerMag = (Vector2.new(x, y) - center).Magnitude
            if centerMag > 0.5 then
                x, y = polarToCart(radius - (centerMag - 0.5), theta)
                x, y = x + 0.5, y + 0.5
            end
            updatePickerPosition(x, y, theta, centerMag)

            if acon then acon:Disconnect() end
            acon = renderService.RenderStepped:Connect(function(dt)
                cursor.Position = cursor.Position:lerp(targetPos, 1 - 1e-12^dt)
            end)

            if dcon then dcon:Disconnect() end
            dcon = inputService.InputChanged:Connect(function(io)
                if io.UserInputType.Name == 'MouseMovement' then
                    local curInput = Vector2.new(io.Position.X, io.Position.Y)
                    local x, y = (curInput - pickerPos).X / pickerWidth, (curInput - pickerPos).Y / pickerWidth
                    local radius, theta = cartToPolar(x - 0.5, y - 0.5)
                    local centerMag = (Vector2.new(x, y) - center).Magnitude
                    if centerMag > 0.5 then
                        x, y = polarToCart(radius - (centerMag - 0.5), theta)
                        x, y = x + 0.5, y + 0.5
                    end
                    updatePickerPosition(x, y, theta, centerMag)
                end
            end)
        end
    end)

    picker.InputEnded:Connect(function(io)
        if io.UserInputType.Name == 'MouseButton1' then
            new.pickerMoving = false
            if dcon then dcon:Disconnect() end
            if acon then acon:Disconnect() end
            tween(cursor, {Position = targetPos}, 0.2, 1)
        end
    end)
end

-- Finalize
instances.main.Parent = uiScreen
new.instances = instances
return new

-- BLOCK 8: MENU & SECTION SYSTEM

-- =========================
-- Menu Class
-- =========================
local menu = {}
menu.__index = menu
setmetatable(menu, elemClasses.baseElement)
menu.class = 'menu'

menu.selectorFocused = false
menu.selected = false

-- Create cloned instances
local function createMenuInstances(theme, rounding)
    local instances = {}

    -- Main scrolling frame
    local menuFrame = Instance.new('ScrollingFrame')
    menuFrame.Name = '#menuFrame'
    menuFrame.AutomaticCanvasSize = 'Y'
    menuFrame.BackgroundTransparency = 1
    menuFrame.BorderSizePixel = 0
    menuFrame.TopImage = menuFrame.MidImage = menuFrame.BottomImage = 'rbxassetid://9416839567'
    menuFrame.ScrollBarImageTransparency = 0.9
    menuFrame.ScrollBarThickness = 1
    menuFrame.ScrollingDirection = 'Y'
    menuFrame.ScrollingEnabled = true
    menuFrame.Size = UDim2.new(1, -2, 1, -2)
    menuFrame.Visible = true
    menuFrame.ZIndex = 30
    instances.menuFrame = menuFrame

    -- Left & Right regions
    for _, side in ipairs({ "left", "right" }) do
        local region = Instance.new('Frame')
        region.Name = '#left-region'
        if side == 'right' then
            region.Name = '#right-region'
            region.Position = UDim2.fromScale(0.5, 0)
            region.Size = UDim2.fromScale(0.5, 1)
        else
            region.Size = UDim2.fromScale(0.5, 0)
        end
        region.BackgroundTransparency = 1
        region.BorderSizePixel = 0
        region.Visible = true
        region.ZIndex = 31
        region.Parent = menuFrame

        local layout = Instance.new('UIListLayout')
        layout.Name = '#layout'
        layout.FillDirection = 'Vertical'
        layout.HorizontalAlignment = 'Center'
        layout.VerticalAlignment = 'Top'
        layout.Padding = UDim.new(0, 4)
        layout.Parent = region

        local padding = Instance.new('UIPadding')
        padding.PaddingTop = UDim.new(0, 3)
        padding.PaddingBottom = UDim.new(0, 3)
        if side == 'left' then padding.PaddingLeft = UDim.new(0, 1) else padding.PaddingRight = UDim.new(0, 1) end
        padding.Parent = region
        instances[side .. 'Region'] = region
    end

    -- Page selector
    local pageSelector = Instance.new('TextButton')
    pageSelector.Name = '#page-selector'
    pageSelector.Size = UDim2.new(1, -8, 0, 20)
    pageSelector.Text = ''
    pageSelector.TextColor3 = theme.TextPrimary
    pageSelector.TextSize = 17
    pageSelector.TextStrokeColor3 = theme.TextStroke
    pageSelector.TextStrokeTransparency = 0.8
    pageSelector.TextXAlignment = 'Center'
    pageSelector.TextYAlignment = 'Center'
    pageSelector.BackgroundColor3 = theme.Button1
    pageSelector.AutoButtonColor = false
    pageSelector.Visible = true
    pageSelector.ZIndex = 52
    pageSelector.Font = Enum.Font.SourceSans
    instances.pageSelector = pageSelector

    local round = Instance.new('UICorner')
    round.CornerRadius = UDim.new(0, rounding and 2 or 0)
    round.Name = '#round'
    round.Parent = pageSelector

    local stroke = Instance.new('UIStroke')
    stroke.Color = theme.Stroke
    stroke.LineJoinMode = 'Round'
    stroke.Thickness = 1
    stroke.Name = '#stroke'
    stroke.Parent = pageSelector

    return instances
end

-- Signals
menu.signals = {
    pageSelector = {
        MouseEnter = function(inst, self)
            self.selectorFocused = true
            local pg = self.instances.pageSelector
            tween(pg, {BackgroundColor3 = self.selected and theme.Button4 or theme.Button2}, 0.2, 1)
            tween(pg['#stroke'], {Color = theme.StrokeHover}, 0.2, 1)
        end,
        MouseLeave = function(inst, self)
            self.selectorFocused = false
            local pg = self.instances.pageSelector
            tween(pg, {BackgroundColor3 = self.selected and theme.Button3 or theme.Button1}, 0.2, 1)
            tween(pg['#stroke'], {Color = theme.Stroke}, 0.2, 1)
        end
    }
}

-- Menu methods
function menu:select()
    for i, m in ipairs(self.window.menus) do
        tween(m.instances.menuFrame, {Position = UDim2.new(0, 1, m.id - self.id, 1)}, 0.5, 1)
        if m ~= self then m:deselect() end
    end
    self.selected = true
    local pg = self.instances.pageSelector
    tween(pg, {BackgroundColor3 = self.selectorFocused and theme.Button4 or theme.Button3, TextColor3 = theme.Primary}, 0.2, 1)
end

function menu:deselect()
    self.selected = false
    local pg = self.instances.pageSelector
    tween(pg, {BackgroundColor3 = self.selectorFocused and theme.Button2 or theme.Button1, TextColor3 = theme.TextPrimary}, 0.2, 1)
end

function menu:new()
    local new = setmetatable({}, self)
    new.sections = {}
    new.binds = {}
    new.instances = createMenuInstances(theme, rounding)

    for i, signals in pairs(self.signals) do
        local inst = new.instances[i]
        for sig, func in pairs(signals) do
            inst[sig]:Connect(function() func(inst, new) end)
        end
    end
    return new
end

-- =========================
-- Section Class
-- =========================
local section = {}
section.__index = section
setmetatable(section, elemClasses.baseElement)
section.class = 'section'
section.minimized = false
section.minFocused = false

-- Section minimize function
function section:minimize()
    local newState = not self.minimized
    local mf = self.instances.sectionFrame
    local minBtn = mf['#title-bar']['#min']
    if newState then
        tween(minBtn['#icon'], {Rotation = 0}, 0.3, 1)
        mf['#menu'].Visible = false
        mf.AutomaticSize = 'None'
    else
        tween(minBtn['#icon'], {Rotation = 180}, 0.3, 1)
        tween(minBtn, {BackgroundColor3 = self.minFocused and theme.Button2 or theme.Button1}, 0.2, 1)
        mf['#menu'].Visible = true
        mf.AutomaticSize = 'Y'
    end
    self.minimized = newState
end

-- Section signals
section.signals = {
    minimizeButton = {
        mouseButton1Click = function(inst, self) self:minimize() end,
        MouseEnter = function(inst, self)
            self.minFocused = true
            tween(inst, {BackgroundColor3 = self.minimized and theme.Button4 or theme.Button2}, 0.2, 1)
            tween(inst['#stroke'], {Color = theme.StrokeHover}, 0.2, 1)
        end,
        MouseLeave = function(inst, self)
            self.minFocused = false
            tween(inst, {BackgroundColor3 = self.minimized and theme.Button3 or theme.Button1}, 0.2, 1)
            tween(inst['#stroke'], {Color = theme.Stroke}, 0.2, 1)
        end
    }
}

function section:new()
    local new = setmetatable({}, self)
    new.controls = {}
    new.binds = {}
    new.instances = {
        sectionFrame = self.instances.sectionFrame:Clone(),
        title = self.instances.sectionFrame['#title-bar']['#title'],
        minimizeButton = self.instances.sectionFrame['#title-bar']['#min'],
        controlMenu = self.instances.sectionFrame['#menu']
    }

    for i, signals in pairs(self.signals) do
        local inst = new.instances[i]
        for sig, func in pairs(signals) do
            inst[sig]:Connect(function() func(inst, new) end)
        end
    end
    return new
end

-- =========================
-- Adding menus & sections to windows
-- =========================
function elemClasses.window:addMenu(settings)
    if type(settings) ~= 'table' then return error('expected table for settings', 2) end
    local s_text = settings.text or 'nil'
    local menu = menu:new()
    menu.window = self
    menu.name = s_text
    table.insert(self.menus, menu)
    menu.id = #self.menus
    if menu.id == 1 then menu:select() end

    local tab = menu.instances.pageSelector
    local frame = menu.instances.menuFrame
    tab.MouseButton1Click:Connect(function() menu:select() end)
    tab.Text = s_text
    frame.Position = UDim2.new(0, 1, menu.id - 1, 1)
    tab.Parent = self.instances.tabMenu
    frame.Parent = self.instances.pageRegion

    return menu
end

function elemClasses.menu:addSection(settings)
    if type(settings) ~= 'table' then return error('expected table for settings', 2) end
    local s_text = settings.text or 'nil'
    local s_side = settings.side or 'auto'
    local s_min = settings.showMinButton ~= false

    local sec = section:new()
    sec.menu = self
    table.insert(self.sections, sec)
    sec.id = #self.sections
    sec.instances.title.Text = s_text

    local parentRegion
    if s_side == 'auto' then
        parentRegion = sec.id % 2 == 0 and self.instances.rightRegion or self.instances.leftRegion
    else
        parentRegion = s_side == 'left' and self.instances.leftRegion or self.instances.rightRegion
    end
    sec.instances.sectionFrame.Parent = parentRegion
    if not s_min then sec.instances.minimizeButton.Visible = false end

    return sec
end

-- =========================
-- Add classes to global
-- =========================
elemClasses.menu = menu
elemClasses.section = section

-- BLOCK 9: TOGGLE & BUTTON SYSTEM

-- =========================
-- Toggle Class
-- =========================
local toggle = {}
toggle.__index = toggle
setmetatable(toggle, elemClasses.baseElement)
toggle.class = 'toggle'
toggle.toggled = false
toggle.focused = false

-- Toggle instance creation
local function createToggleInstances(theme, rounding)
    local instances = {}

    local controlFrame = Instance.new('Frame')
    controlFrame.Name = '#control'
    controlFrame.BackgroundTransparency = 1
    controlFrame.Size = UDim2.new(1, 0, 0, 20)
    controlFrame.Visible = true
    controlFrame.ZIndex = 34
    instances.controlFrame = controlFrame

    local backToggle = Instance.new('TextButton')
    backToggle.Name = '#back-toggle'
    backToggle.Size = UDim2.fromScale(1, 1)
    backToggle.BackgroundTransparency = 1
    backToggle.Text = ''
    backToggle.TextTransparency = 1
    backToggle.ZIndex = 34
    backToggle.Parent = controlFrame
    instances.backToggle = backToggle

    local label = Instance.new('TextLabel')
    label.Name = '#label'
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.SourceSans
    label.RichText = true
    label.Size = UDim2.fromScale(1, 1)
    label.Text = 'toggle'
    label.TextColor3 = theme.TextPrimary
    label.TextSize = 14
    label.TextStrokeColor3 = theme.TextStroke
    label.TextStrokeTransparency = 0.8
    label.TextXAlignment = 'Left'
    label.TextYAlignment = 'Center'
    label.Visible = true
    label.ZIndex = 35
    label.Parent = backToggle

    local padding = Instance.new('UIPadding')
    padding.PaddingLeft = UDim.new(0, 6)
    padding.Parent = label

    local toggleFrame = Instance.new('Frame')
    toggleFrame.Name = '#toggle'
    toggleFrame.Active = true
    toggleFrame.AnchorPoint = Vector2.new(1, 0)
    toggleFrame.Position = UDim2.new(1, -3, 0, 2)
    toggleFrame.Size = UDim2.fromOffset(16, 16)
    toggleFrame.BackgroundColor3 = theme.Button1
    toggleFrame.Visible = true
    toggleFrame.ZIndex = 35
    toggleFrame.Parent = backToggle
    instances.toggle = toggleFrame

    local round = Instance.new('UICorner')
    round.CornerRadius = UDim.new(0, rounding and 2 or 0)
    round.Name = '#round'
    round.Parent = toggleFrame

    local stroke = Instance.new('UIStroke')
    stroke.Color = theme.Stroke
    stroke.LineJoinMode = 'Round'
    stroke.Thickness = 1
    stroke.Name = '#stroke'
    stroke.Parent = toggleFrame

    local icon = Instance.new('ImageLabel')
    icon.Name = '#icon'
    icon.BackgroundTransparency = 1
    icon.BorderSizePixel = 0
    icon.Image = 'rbxassetid://9801456486'
    icon.ImageColor3 = theme.Secondary
    icon.Size = UDim2.fromScale(1, 1)
    icon.Position = UDim2.fromOffset(0, 0)
    icon.Rotation = 360
    icon.Visible = true
    icon.ZIndex = 35
    icon.Parent = toggleFrame

    local gradient = Instance.new('UIGradient')
    gradient.Color = ColorSequence.new(theme.ControlGradient1, theme.ControlGradient2)
    gradient.Rotation = 90
    gradient.Enabled = true
    gradient.Name = '#gradient'
    gradient.Parent = icon

    return instances
end

-- Toggle methods
function toggle:toggle()
    local newState = not self.toggled
    self.toggled = newState
    local tog = self.instances.toggle
    local icon = tog['#icon']

    if newState then
        icon.Image = 'rbxassetid://9801457539'
        tween(icon, {Rotation = 0, ImageColor3 = theme.Primary}, 0.3, 1)
        tween(tog, {BackgroundColor3 = self.focused and theme.Button4 or theme.Button3}, 0.2, 1)
        self:fireEvent('onEnable')
    else
        icon.Image = 'rbxassetid://9801456486'
        tween(icon, {Rotation = 360, ImageColor3 = theme.Secondary}, 0.3, 1)
        tween(tog, {BackgroundColor3 = self.focused and theme.Button2 or theme.Button1}, 0.2, 1)
        self:fireEvent('onDisable')
    end
    self:fireEvent('onToggle', newState)
    return self
end

toggle.__hotkeyFunc = toggle.toggle

function toggle:enable() self.toggled = false return self:toggle() end
function toggle:disable() self.toggled = true return self:toggle() end
function toggle:getState() return self.toggled end
toggle.isEnabled = toggle.getState
toggle.getValue = toggle.getState
function toggle:reset() self:toggle():toggle() end

-- Toggle signals
toggle.signals = {
    backToggle = {
        MouseEnter = function(inst, t)
            t.focused = true
            t:showTooltip()
            local togInst = t.instances.toggle
            tween(togInst, {BackgroundColor3 = t.toggled and theme.Button4 or theme.Button2}, 0.2, 1)
            tween(togInst['#stroke'], {Color = theme.StrokeHover}, 0.2, 1)
        end,
        MouseLeave = function(inst, t)
            t.focused = false
            t:hideTooltip()
            local togInst = t.instances.toggle
            tween(togInst, {BackgroundColor3 = t.toggled and theme.Button3 or theme.Button1}, 0.2, 1)
            tween(togInst['#stroke'], {Color = theme.Stroke}, 0.2, 1)
        end,
        MouseButton1Click = function(inst, t) t:toggle() end
    }
}

function toggle:new()
    local new = setmetatable({}, self)
    new.binds = {}
    new.instances = createToggleInstances(theme, rounding)

    for i, signals in pairs(self.signals) do
        local inst = new.instances[i]
        for sig, func in pairs(signals) do
            inst[sig]:Connect(function() func(inst, new) end)
        end
    end
    return new
end

-- =========================
-- Button Classes
-- =========================

-- Helper for small and large buttons
local function createButtonInstances(theme, rounding, style)
    local instances = {}
    local controlFrame = Instance.new('Frame')
    controlFrame.Name = '#control'
    controlFrame.BackgroundTransparency = 1
    controlFrame.Size = UDim2.new(1, 0, 0, 20)
    controlFrame.Visible = true
    controlFrame.ZIndex = 34
    instances.controlFrame = controlFrame

    local clickSensor = Instance.new('TextButton')
    clickSensor.Name = '#click-sensor'
    clickSensor.BackgroundTransparency = 1
    clickSensor.Size = UDim2.fromScale(1, 1)
    clickSensor.Text = ''
    clickSensor.TextTransparency = 1
    clickSensor.ZIndex = 34
    clickSensor.Parent = controlFrame
    instances.clickSensor = clickSensor

    local button = Instance.new('Frame')
    button.Name = '#button'
    button.Active = true
    button.AnchorPoint = Vector2.new(1, 0)
    button.Position = UDim2.new(1, -3, 0, 2)
    if style == 'large' then button.Size = UDim2.new(1, -6, 0, 16) else button.Size = UDim2.fromOffset(16, 16) end
    button.BackgroundColor3 = theme.Button1
    button.Visible = true
    button.ZIndex = 35
    button.Parent = clickSensor
    instances.button = button

    local round = Instance.new('UICorner')
    round.CornerRadius = UDim.new(0, rounding and 2 or 0)
    round.Name = '#round'
    round.Parent = button

    local stroke = Instance.new('UIStroke')
    stroke.Color = theme.Stroke
    stroke.LineJoinMode = 'Round'
    stroke.Thickness = 1
    stroke.Name = '#stroke'
    stroke.Parent = button

    local label = Instance.new('TextLabel')
    label.Name = '#label'
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.SourceSans
    label.RichText = true
    label.Size = UDim2.fromScale(1, 1)
    label.Text = 'button'
    label.TextColor3 = theme.TextPrimary
    label.TextSize = 14
    label.TextStrokeColor3 = theme.TextStroke
    label.TextStrokeTransparency = 0.8
    label.TextXAlignment = style == 'large' and 'Center' or 'Left'
    label.TextYAlignment = 'Center'
    label.Visible = true
    label.ZIndex = 35
    label.Parent = style == 'large' and button or clickSensor
    if style ~= 'large' then
        local padding = Instance.new('UIPadding')
        padding.PaddingLeft = UDim.new(0, 6)
        padding.Parent = label
    end
    instances.label = label

    if style ~= 'large' then
        local icon = Instance.new('ImageLabel')
        icon.Name = '#icon'
        icon.BackgroundTransparency = 1
        icon.BorderSizePixel = 0
        icon.Image = 'rbxassetid://9801455339'
        icon.ImageColor3 = Color3.fromRGB(255, 255, 255)
        icon.Size = UDim2.fromScale(1, 1)
        icon.Position = UDim2.fromOffset(0, 0)
        icon.Rotation = 360
        icon.Visible = true
        icon.ZIndex = 35
        icon.Parent = button
        local gradient = Instance.new('UIGradient')
        gradient.Color = ColorSequence.new(theme.ControlGradient1, theme.ControlGradient2)
        gradient.Rotation = 90
        gradient.Enabled = true
        gradient.Name = '#gradient'
        gradient.Parent = icon
        instances.icon = icon
    end

    return instances
end

-- Add small & large button classes
local function createButtonClass(style)
    local cls = {}
    cls.__index = cls
    setmetatable(cls, elemClasses.baseElement)
    cls.class = style == 'large' and 'buttonLarge' or 'buttonSmall'
    cls.focused = false

    function cls:click()
        self:fireEvent('onClick')
        local inst = self.instances.button
        tween(inst, {BackgroundColor3 = self.focused and theme.Button2 or theme.Button1}, 1, 1)
        if style == 'small' then tween(inst['#icon'], {ImageColor3 = Color3.fromRGB(255, 255, 255)}, 1, 1) end
        tween(self.instances.label, {TextColor3 = theme.TextPrimary}, 1, 1)
        return self
    end
    cls.__hotkeyFunc = cls.click

    cls.signals = {
        clickSensor = {
            MouseEnter = function(inst, b)
                b.focused = true
                b:showTooltip()
                local btnInst = b.instances.button
                tween(btnInst, {BackgroundColor3 = theme.Button2}, 0.2, 1)
                tween(btnInst['#stroke'], {Color = theme.StrokeHover}, 0.2, 1)
            end,
            MouseLeave = function(inst, b)
                b.focused = false
                b:hideTooltip()
                local btnInst = b.instances.button
                tween(btnInst, {BackgroundColor3 = theme.Button1}, 0.2, 1)
                tween(btnInst['#stroke'], {Color = theme.Stroke}, 0.2, 1)
            end,
            MouseButton1Click = function(inst, b) b:click() end
        }
    }

    function cls:new()
        local new = setmetatable({}, cls)
        new.binds = {}
        new.instances = createButtonInstances(theme, rounding, style)
        for i, sigs in pairs(cls.signals) do
            local inst = new.instances[i]
            for sig, func in pairs(sigs) do
                inst[sig]:Connect(function() func(inst, new) end)
            end
        end
        return new
    end
    return cls
end

elemClasses.buttonSmall = createButtonClass('small')
elemClasses.buttonLarge = createButtonClass('large')

-- =========================
-- Section helpers
-- =========================
function elemClasses.section:addToggle(settings, callback)
    if type(settings) ~= 'table' then return error('expected table for settings', 2) end
    local t = toggle:new()
    t.section = self
    t.name = settings.text or 'nil'
    table.insert(self.controls, t)
    t.instances.label.Text = t.name
    if settings.state then t:enable() end
    t.instances.controlFrame.Parent = self.instances.controlMenu
    if type(callback) == 'function' then t:bindToEvent('onToggle', callback) end
    return t
end

function elemClasses.section:addButton(settings, callback)
    if type(settings) ~= 'table' then return error('expected table for settings', 2) end
    local style = settings.style
    if type(style) ~= 'string' then style = 'small' end
    local b = (style == 'large' and elemClasses.buttonLarge or elemClasses.buttonSmall):new()
    b.section = self
    b.name = settings.text or 'nil'
    table.insert(self.controls, b)
    b.instances.label.Text = b.name
    b.instances.controlFrame.Parent = self.instances.controlMenu
    if type(callback) == 'function' then b:bindToEvent('onClick', callback) end
    return b
end

-- Add toggle class globally
elemClasses.toggle = toggle

-- LABEL
do
    local label = {}
    label.__index = label

    local instances = {}
    local controlFrame = Instance.new('Frame')
    controlFrame.BackgroundTransparency = 1
    controlFrame.Name = '#control'
    controlFrame.Size = UDim2.new(1, 0, 0, 20)
    controlFrame.Visible = true
    controlFrame.ZIndex = 34
    instances.controlFrame = controlFrame

    local lbl = Instance.new('TextLabel')
    lbl.BackgroundTransparency = 1
    lbl.Font = 'SourceSans'
    lbl.Name = '#label'
    lbl.RichText = true
    lbl.Size = UDim2.fromScale(1, 1)
    lbl.Text = 'label'
    lbl.TextColor3 = theme.TextPrimary
    lbl.TextSize = 14
    lbl.TextStrokeColor3 = theme.TextStroke
    lbl.TextStrokeTransparency = 0.8
    lbl.TextTransparency = 0
    lbl.TextWrapped = false
    lbl.TextXAlignment = 'Left'
    lbl.TextYAlignment = 'Center'
    lbl.Visible = true
    lbl.ZIndex = 35
    lbl.Parent = controlFrame

    local padding = Instance.new('UIPadding')
    padding.Name = '#padding'
    padding.PaddingLeft = UDim.new(0, 6)
    padding.Parent = lbl

    label.instances = instances

    function label:new()
        local new = setmetatable({}, self)
        new.controls = {}
        local insts = {}
        insts.controlFrame = self.instances.controlFrame:Clone()
        insts.label = insts.controlFrame['#label']
        new.instances = insts
        return new
    end

    function label:setText(newText)
        self.instances.label.Text = tostring(newText)
        return self
    end

    function label:getText()
        return self.instances.label.Text
    end

    function elemClasses.section:addLabel(settings)
        if typeof(settings) ~= 'table' then
            return error('expected type table for settings', 2)
        end

        local s_title = settings.text or 'nil'
        local s_center = settings.center or false
        local s_dim = settings.dim or false

        local lbl = label:new()
        lbl.section = self
        table.insert(self.controls, lbl)

        local lblInstance = lbl.instances.label
        lblInstance.Text = s_title
        if s_dim then lblInstance.TextColor3 = theme.TextDim end
        if s_center then
            lblInstance.TextXAlignment = 'Center'
            lblInstance.Parent['#padding'].PaddingLeft = UDim.new(0, 0)
        end

        lbl.instances.controlFrame.Parent = self.instances.controlMenu
        return lbl
    end

    label.section = section
end

-- SLIDER
do
    local slider = {}
    slider.__index = slider
    setmetatable(slider, elemClasses.baseElement)
    slider.class = 'slider'

    local instances = {}
    local controlFrame = Instance.new('Frame')
    controlFrame.BackgroundTransparency = 1
    controlFrame.Name = '#control'
    controlFrame.Size = UDim2.new(1, 0, 0, 20)
    controlFrame.Visible = true
    controlFrame.ZIndex = 34
    instances.controlFrame = controlFrame

    -- Slider container
    local sliderContainer = Instance.new('Frame')
    sliderContainer.BackgroundColor3 = theme.Button1
    sliderContainer.Position = UDim2.fromOffset(3, 2)
    sliderContainer.Size = UDim2.new(1, -6, 0, 16)
    sliderContainer.Visible = true
    sliderContainer.ZIndex = 35
    sliderContainer.Name = '#slider-container'
    sliderContainer.Parent = controlFrame

    -- Slider corners & stroke
    local roundContainer = Instance.new('UICorner')
    roundContainer.CornerRadius = UDim.new(0, rounding and 2 or 0)
    roundContainer.Name = '#round'
    roundContainer.Parent = sliderContainer

    local strokeContainer = Instance.new('UIStroke')
    strokeContainer.ApplyStrokeMode = 'Border'
    strokeContainer.Color = theme.Stroke
    strokeContainer.LineJoinMode = 'Round'
    strokeContainer.Name = '#stroke'
    strokeContainer.Thickness = 1
    strokeContainer.Parent = sliderContainer

    -- Slider fill
    local sliderFill = Instance.new('Frame')
    sliderFill.Active = false
    sliderFill.BackgroundColor3 = theme.Primary
    sliderFill.BackgroundTransparency = 0.6
    sliderFill.BorderSizePixel = 0
    sliderFill.Name = '#slider-fill'
    sliderFill.Size = UDim2.fromScale(1, 1)
    sliderFill.Visible = true
    sliderFill.ZIndex = 36
    sliderFill.Parent = sliderContainer

    local roundFill = Instance.new('UICorner')
    roundFill.CornerRadius = UDim.new(0, rounding and 2 or 0)
    roundFill.Name = '#round'
    roundFill.Parent = sliderFill

    local gradientFill = Instance.new('UIGradient')
    gradientFill.Color = ColorSequence.new(theme.ControlGradient1, theme.ControlGradient2)
    gradientFill.Rotation = 90
    gradientFill.Enabled = true
    gradientFill.Name = '#gradient'
    gradientFill.Parent = sliderFill

    -- Input box
    local inputBox = Instance.new('TextBox')
    inputBox.Active = true
    inputBox.BackgroundColor3 = theme.Window1
    inputBox.BackgroundTransparency = 0.1
    inputBox.ClearTextOnFocus = true
    inputBox.ClipsDescendants = true
    inputBox.Font = 'SourceSans'
    inputBox.Name = '#input-box'
    inputBox.PlaceholderColor3 = theme.TextDim
    inputBox.PlaceholderText = 'enter value'
    inputBox.Size = UDim2.fromScale(1, 1)
    inputBox.Text = 'enter value'
    inputBox.TextColor3 = theme.TextPrimary
    inputBox.TextSize = 14
    inputBox.TextStrokeColor3 = theme.TextStroke
    inputBox.TextStrokeTransparency = 0.8
    inputBox.TextWrapped = true
    inputBox.TextXAlignment = 'Center'
    inputBox.TextYAlignment = 'Center'
    inputBox.Visible = false
    inputBox.ZIndex = 38
    inputBox.Parent = sliderContainer

    local roundInput = Instance.new('UICorner')
    roundInput.CornerRadius = UDim.new(0, rounding and 2 or 0)
    roundInput.Name = '#round'
    roundInput.Parent = inputBox

    local strokeInput = Instance.new('UIStroke')
    strokeInput.ApplyStrokeMode = 'Border'
    strokeInput.Color = theme.Stroke
    strokeInput.LineJoinMode = 'Round'
    strokeInput.Name = '#stroke'
    strokeInput.Thickness = 1
    strokeInput.Parent = inputBox

    -- Title label
    local title = Instance.new('TextLabel')
    title.BackgroundTransparency = 1
    title.Font = 'SourceSans'
    title.Name = '#label'
    title.Size = UDim2.fromScale(1, 1)
    title.Text = 'slider'
    title.TextColor3 = theme.TextPrimary
    title.TextSize = 14
    title.TextStrokeColor3 = theme.TextStroke
    title.TextStrokeTransparency = 0.8
    title.TextXAlignment = 'Left'
    title.TextYAlignment = 'Center'
    title.ZIndex = 37
    title.Parent = controlFrame

    local paddingTitle = Instance.new('UIPadding')
    paddingTitle.PaddingLeft = UDim.new(0, 6)
    paddingTitle.Parent = title

    -- Value label
    local val = Instance.new('TextLabel')
    val.BackgroundTransparency = 1
    val.Font = 'SourceSans'
    val.Name = '#val'
    val.Size = UDim2.fromScale(1, 1)
    val.Text = '0'
    val.TextColor3 = theme.TextPrimary
    val.TextSize = 14
    val.TextStrokeColor3 = theme.TextStroke
    val.TextStrokeTransparency = 0.8
    val.TextXAlignment = 'Right'
    val.TextYAlignment = 'Center'
    val.ZIndex = 37
    val.Parent = controlFrame

    local paddingVal = Instance.new('UIPadding')
    paddingVal.PaddingRight = UDim.new(0, 6)
    paddingVal.Parent = val

    slider.instances = instances
    slider.focused = false
    slider.step = 0
    slider.min = 0
    slider.max = 100
    slider.format = '%d'
end

-- COLOR PICKER
do
    local picker = {}
    picker.__index = picker
    setmetatable(picker, elemClasses.baseElement)
    picker.class = 'picker'

    local instances = {}
    local controlFrame = Instance.new('Frame')
    controlFrame.BackgroundTransparency = 1
    controlFrame.Name = '#control'
    controlFrame.Size = UDim2.new(1, 0, 0, 20)
    controlFrame.Visible = true
    controlFrame.ZIndex = 34
    instances.controlFrame = controlFrame

    -- Click region
    local clickRegion = Instance.new('TextButton')
    clickRegion.BackgroundTransparency = 1
    clickRegion.Name = '#click-region'
    clickRegion.Size = UDim2.fromScale(1, 1)
    clickRegion.Text = ''
    clickRegion.TextTransparency = 1
    clickRegion.ZIndex = 34
    clickRegion.Parent = controlFrame

    local label = Instance.new('TextLabel')
    label.BackgroundTransparency = 1
    label.Font = 'SourceSans'
    label.Name = '#label'
    label.RichText = true
    label.Size = UDim2.fromScale(1, 1)
    label.Text = 'picker'
    label.TextColor3 = theme.TextPrimary
    label.TextSize = 14
    label.TextStrokeColor3 = theme.TextStroke
    label.TextStrokeTransparency = 0.8
    label.TextXAlignment = 'Left'
    label.TextYAlignment = 'Center'
    label.ZIndex = 35
    label.Parent = clickRegion

    local paddingLabel = Instance.new('UIPadding')
    paddingLabel.PaddingLeft = UDim.new(0, 6)
    paddingLabel.Parent = label

    -- Picker frame
    local pickFrame = Instance.new('Frame')
    pickFrame.Active = true
    pickFrame.AnchorPoint = Vector2.new(1, 0)
    pickFrame.BackgroundColor3 = theme.Button1
    pickFrame.Name = '#picker'
    pickFrame.Position = UDim2.new(1, -3, 0, 2)
    pickFrame.Size = UDim2.fromOffset(16, 16)
    pickFrame.ZIndex = 35
    pickFrame.Parent = clickRegion

    local roundPicker = Instance.new('UICorner')
    roundPicker.CornerRadius = UDim.new(1, 0)
    roundPicker.Parent = pickFrame

    local strokePicker = Instance.new('UIStroke')
    strokePicker.ApplyStrokeMode = 'Border'
    strokePicker.Color = theme.Stroke
    strokePicker.LineJoinMode = 'Round'
    strokePicker.Thickness = 1
    strokePicker.Parent = pickFrame

    -- Display frame
    local display = Instance.new('Frame')
    display.Active = false
    display.BorderSizePixel = 0
    display.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    display.Name = '#display'
    display.Position = UDim2.fromOffset(2, 2)
    display.Size = UDim2.fromOffset(12, 12)
    display.ZIndex = 35
    display.Parent = pickFrame

    local gradient = Instance.new('UIGradient')
    gradient.Color = ColorSequence.new(theme.ControlGradient1, theme.ControlGradient2)
    gradient.Rotation = 90
    gradient.Enabled = true
    gradient.Parent = display

    local roundDisplay = Instance.new('UICorner')
    roundDisplay.CornerRadius = UDim.new(1, 0)
    roundDisplay.Parent = display

    picker.instances = instances
    picker.color = Color3.fromRGB(255, 255, 255)
    picker.hue = 0
    picker.sat = 0
    picker.val = 1
    picker.chroma = false
    picker.chromaSpeed = 0.1
    picker.focused = false
end

-- COLOR PICKER CONTINUATION
do
    local picker = elemClasses.picker

    -- Click / toggle behavior
    function picker:click()
        self:fireEvent('onClick')
        local pickInst = self.instances.picker

        -- Animate background color based on focus
        if self.focused then
            pickInst.BackgroundColor3 = theme.Button4
            tween(pickInst, {BackgroundColor3 = theme.Button2}, 1, 1)
        else
            pickInst.BackgroundColor3 = theme.Button3
            tween(pickInst, {BackgroundColor3 = theme.Button1}, 1, 1)
        end

        -- Open or close picker window
        if self.pickerWindow then
            self.pickerWindow:destroy()
            self.pickerWindow = nil
        else
            self.pickerWindow = self:openPrompt()
        end
        return self
    end

    picker.__hotkeyFunc = picker.click

    function picker:getColor()
        return self.color
    end

    function picker:setColor(color)
        if typeof(color) ~= 'Color3' then
            return error('expected Color3, got ' .. typeof(color), 2)
        end
        self.color = color
        local h, s, v = color:ToHSV()
        self.hue, self.sat, self.val = h, s, v
        self.instances.display.BackgroundColor3 = self.color
    end

    picker.signals = {
        clickRegion = {
            MouseEnter = function(inst, obj)
                obj.focused = true
                obj:showTooltip()
                local pInst = obj.instances.picker
                tween(pInst, {BackgroundColor3 = theme.Button2}, 0.2, 1)
                tween(pInst['#stroke'], {Color = theme.StrokeHover}, 0.2, 1)
            end,
            MouseLeave = function(inst, obj)
                obj.focused = false
                obj:hideTooltip()
                local pInst = obj.instances.picker
                tween(pInst, {BackgroundColor3 = theme.Button1}, 0.2, 1)
                tween(pInst['#stroke'], {Color = theme.Stroke}, 0.2, 1)
            end,
            MouseButton1Click = function(inst, obj)
                obj:click()
            end
        }
    }

    function picker:new()
        local new = setmetatable({}, self)
        new.binds = {}
        local instances = {}
        instances.controlFrame = self.instances.controlFrame:Clone()
        instances.clickRegion = instances.controlFrame['#click-region']
        instances.picker = instances.clickRegion['#picker']
        instances.label = instances.clickRegion['#label']
        instances.display = instances.picker['#display']

        -- Connect signals
        for i, signals in pairs(self.signals) do
            local inst = instances[i]
            for signal, func in pairs(signals) do
                inst[signal]:Connect(function() func(inst, new) end)
            end
        end

        new.instances = instances
        return new
    end

    function elemClasses.section:addColorPicker(settings, callback)
        if typeof(settings) ~= 'table' then
            return error('expected type table for settings', 2)
        end
        local s_title = settings.text or 'nil'
        local s_color = settings.color or Color3.fromRGB(255, 255, 255)
        local cp = picker:new()
        cp.section = self
        cp.name = s_title
        table.insert(self.controls, cp)
        cp.instances.label.Text = s_title
        cp:setColor(s_color)
        cp.instances.controlFrame.Parent = self.instances.controlMenu

        if typeof(callback) == 'function' then
            cp:bindToEvent('onNewColor', callback)
        end
        return cp
    end
end

-- TEXTBOX
do
    local textbox = {}
    textbox.__index = textbox
    setmetatable(textbox, elemClasses.baseElement)
    textbox.class = 'textbox'

    local instances = {}
    local controlFrame = Instance.new('Frame')
    controlFrame.BackgroundTransparency = 1
    controlFrame.Name = '#control'
    controlFrame.Size = UDim2.new(1, 0, 0, 20)
    controlFrame.Visible = true
    controlFrame.ZIndex = 34
    instances.controlFrame = controlFrame

    local inputBox = Instance.new('TextBox')
    inputBox.Active = true
    inputBox.BackgroundColor3 = theme.Window1
    inputBox.BackgroundTransparency = 0
    inputBox.ClearTextOnFocus = true
    inputBox.ClipsDescendants = true
    inputBox.Font = 'SourceSans'
    inputBox.Name = '#textbox'
    inputBox.PlaceholderColor3 = theme.TextDim
    inputBox.PlaceholderText = '...'
    inputBox.Position = UDim2.fromOffset(3, 2)
    inputBox.Size = UDim2.new(1, -6, 0, 16)
    inputBox.Text = 'textbox'
    inputBox.TextColor3 = theme.TextPrimary
    inputBox.TextSize = 14
    inputBox.TextStrokeColor3 = theme.TextStroke
    inputBox.TextStrokeTransparency = 0.8
    inputBox.TextXAlignment = 'Left'
    inputBox.TextYAlignment = 'Center'
    inputBox.Visible = true
    inputBox.ZIndex = 35
    inputBox.Parent = controlFrame

    local roundBox = Instance.new('UICorner')
    roundBox.CornerRadius = UDim.new(0, rounding and 2 or 0)
    roundBox.Name = '#round'
    roundBox.Parent = inputBox

    local strokeBox = Instance.new('UIStroke')
    strokeBox.ApplyStrokeMode = 'Border'
    strokeBox.Color = theme.Stroke
    strokeBox.LineJoinMode = 'Round'
    strokeBox.Name = '#stroke'
    strokeBox.Thickness = 1
    strokeBox.Parent = inputBox

    local paddingBox = Instance.new('UIPadding')
    paddingBox.Name = '#padding'
    paddingBox.PaddingLeft = UDim.new(0, 4)
    paddingBox.Parent = inputBox

    textbox.instances = instances
    textbox.hovering = false
    textbox.focused = false

    textbox.signals = {
        controlFrame = {
            MouseEnter = function(inst, obj)
                obj.hovering = true
                obj:showTooltip()
                local boxInst = obj.instances.textBox
                tween(boxInst, {BackgroundColor3 = obj.focused and theme.Button4 or theme.Button2}, 0.2, 1)
                tween(boxInst['#stroke'], {Color = theme.StrokeHover}, 0.2, 1)
            end,
            MouseLeave = function(inst, obj)
                obj.hovering = false
                obj:hideTooltip()
                local boxInst = obj.instances.textBox
                tween(boxInst, {BackgroundColor3 = obj.focused and theme.Button3 or theme.Button1}, 0.2, 1)
                tween(boxInst['#stroke'], {Color = theme.Stroke}, 0.2, 1)
            end
        },
        textBox = {
            Focused = function(inst, obj)
                obj.focused = true
                obj.textUpdCn = inst:GetPropertyChangedSignal('Text'):Connect(function()
                    obj:fireEvent('onTextChange', inst.Text)
                end)
                tween(inst, {BackgroundColor3 = theme.Button4, TextColor3 = theme.Primary}, 0.2, 1)
                obj:fireEvent('onFocus')
            end,
            FocusLost = function(inst, obj)
                obj.focused = false
                if obj.textUpdCn then obj.textUpdCn:Disconnect() end
                tween(inst, {BackgroundColor3 = theme.Button1, TextColor3 = theme.TextPrimary}, 0.2, 1)
                local inputText = inst.Text
                obj:fireEvent('onFocusLost', inputText)
            end
        }
    }

    function textbox:getText()
        return self.instances.textBox.Text
    end

    function textbox:setText(newText)
        self.instances.textBox.Text = tostring(newText)
        self:fireEvent('onTextChange', newText)
    end

    function textbox:new()
        local new = setmetatable({}, self)
        new.binds = {}
        local instances = {}
        instances.controlFrame = self.instances.controlFrame:Clone()
        instances.textBox = instances.controlFrame['#textbox']

        for i, signals in pairs(self.signals) do
            local inst = instances[i]
            for signal, func in pairs(signals) do
                inst[signal]:Connect(function(...) func(inst, new, ...) end)
            end
        end

        new.instances = instances
        return new
    end

    function elemClasses.section:addTextbox(settings, callback)
        if typeof(settings) ~= 'table' then
            return error('expected type table for settings', 2)
        end
        local s_title = settings.text or 'nil'
        local tb = textbox:new()
        tb.section = self
        tb.name = s_title
        table.insert(self.controls, tb)
        tb.instances.textBox.Text = s_title
        tb.instances.controlFrame.Parent = self.instances.controlMenu

        if typeof(callback) == 'function' then
            tb:bindToEvent('onTextChange', callback)
        end
        return tb
    end

    elemClasses.textbox = textbox
end


-- NOTIFICATIONS
do
    local notif = {}
    notif.__index = notif
    setmetatable(notif, elemClasses.baseElement)
    notif.class = 'notif'

    local instances = {}

    -- Main frame
    local main = Instance.new('Frame')
    main.AnchorPoint = Vector2.new(1, 1)
    main.BackgroundColor3 = theme.Window2
    main.Size = UDim2.fromOffset(175, 100)
    main.ZIndex = 3000
    main.Name = '#notif-frame'
    main.Visible = true

    -- Shadow
    local shadow = Instance.new('ImageLabel')
    shadow.AnchorPoint = Vector2.new(0.5, 0.5)
    shadow.BackgroundTransparency = 1
    shadow.Image = 'rbxassetid://7331400934'
    shadow.ImageColor3 = Color3.fromRGB(0, 0, 5)
    shadow.Position = UDim2.fromScale(0.5, 0.5)
    shadow.ScaleType = 'Slice'
    shadow.Size = UDim2.new(1, 50, 1, 50)
    shadow.SliceCenter = Rect.new(40, 40, 260, 260)
    shadow.ZIndex = 2999
    shadow.Parent = main

    -- Title Bar
    local titleBar = Instance.new('Frame')
    titleBar.BackgroundColor3 = theme.Window1
    titleBar.BorderColor3 = theme.Inset1
    titleBar.BorderMode = 'Inset'
    titleBar.BorderSizePixel = 1
    titleBar.ClipsDescendants = true
    titleBar.Size = UDim2.new(1, 0, 0, 26)
    titleBar.ZIndex = 3001
    titleBar.Name = '#title-bar'
    titleBar.Parent = main

    local icon = Instance.new('ImageLabel')
    icon.BackgroundTransparency = 1
    icon.Image = 'rbxassetid://9865915364'
    icon.ImageColor3 = theme.Primary
    icon.Size = UDim2.fromOffset(22, 22)
    icon.Position = UDim2.fromOffset(2, 2)
    icon.ZIndex = 3002
    icon.Parent = titleBar

    local title = Instance.new('TextLabel')
    title.BackgroundTransparency = 1
    title.Font = 'SourceSans'
    title.Text = 'notification'
    title.TextColor3 = theme.TextPrimary
    title.TextStrokeColor3 = theme.TextStroke
    title.TextStrokeTransparency = 0.8
    title.TextSize = 17
    title.TextXAlignment = 'Left'
    title.TextYAlignment = 'Center'
    title.ZIndex = 3002
    title.Size = UDim2.new(1, -22, 1, 0)
    title.Position = UDim2.fromOffset(24, 0)
    title.RichText = true
    title.Parent = titleBar

    -- Description Region
    local region = Instance.new('Frame')
    region.BackgroundColor3 = theme.Window2
    region.BorderColor3 = theme.Inset2
    region.BorderMode = 'Inset'
    region.BorderSizePixel = 1
    region.ClipsDescendants = true
    region.Size = UDim2.new(1, 0, 1, -27)
    region.Position = UDim2.fromOffset(0, 27)
    region.ZIndex = 3001
    region.Parent = main

    local desc = Instance.new('TextLabel')
    desc.BackgroundTransparency = 1
    desc.Font = 'SourceSans'
    desc.Text = 'notification'
    desc.TextColor3 = theme.TextPrimary
    desc.TextStrokeColor3 = theme.TextStroke
    desc.TextStrokeTransparency = 0.8
    desc.TextSize = 14
    desc.TextXAlignment = 'Left'
    desc.TextYAlignment = 'Top'
    desc.TextWrapped = true
    desc.RichText = true
    desc.ZIndex = 3002
    desc.Size = UDim2.fromScale(1, 1)
    desc.Parent = region

    instances.main = main
    instances.title = title
    instances.desc = desc
    notif.instances = instances

    -- Methods
    function notif:destroy()
        local main = self.instances.main
        tween(main, {Size = UDim2.fromOffset(main.AbsoluteSize.X, 0)}, 0.5, 1).Completed:Wait()
        main:Destroy()
        return self
    end

    function notif:setTitle(txt)
        self.instances.title.Text = tostring(txt)
        return self
    end

    function notif:setDesc(txt)
        local desc = self.instances.desc
        local main = self.instances.main
        desc.Text = tostring(txt)
        -- Auto-expand notification if text doesn't fit
        local attempt = 0
        while not desc.TextFits and attempt < 32 do
            attempt += 1
            main.Size += UDim2.fromOffset(0, 20)
        end
        return self
    end

    function notif:new()
        local new = setmetatable({}, self)
        new.binds = {}
        local instances = {}
        instances.main = self.instances.main:Clone()
        instances.title = instances.main['#title-bar']['#title']
        instances.desc = instances.main['#region']['#desc']
        instances.main.Parent = uiScreen['#notif-container']
        new.instances = instances
        return new
    end

    elemClasses.notif = notif
end

-- HOTKEYS
do
    local hotkey = {}
    hotkey.__index = hotkey
    setmetatable(hotkey, elemClasses.baseElement)
    hotkey.class = 'hotkey'

    local instances = {}

    local controlFrame = Instance.new('Frame')
    controlFrame.BackgroundTransparency = 1
    controlFrame.Size = UDim2.new(1, 0, 0, 20)
    controlFrame.ZIndex = 34
    instances.controlFrame = controlFrame

    local back = Instance.new('TextButton')
    back.BackgroundTransparency = 1
    back.Size = UDim2.fromScale(1, 1)
    back.Text = ''
    back.TextTransparency = 1
    back.ZIndex = 34
    back.Parent = controlFrame

    local label = Instance.new('TextLabel')
    label.BackgroundTransparency = 1
    label.Font = 'SourceSans'
    label.Text = 'button'
    label.TextColor3 = theme.TextPrimary
    label.TextStrokeColor3 = theme.TextStroke
    label.TextStrokeTransparency = 0.8
    label.TextXAlignment = 'Left'
    label.TextYAlignment = 'Center'
    label.ZIndex = 35
    label.Parent = back

    local hotkeyDisplay = Instance.new('TextLabel')
    hotkeyDisplay.BackgroundTransparency = 1
    hotkeyDisplay.AnchorPoint = Vector2.new(1, 0)
    hotkeyDisplay.Font = 'SourceSans'
    hotkeyDisplay.Position = UDim2.new(1, -3, 0, 2)
    hotkeyDisplay.Size = UDim2.fromOffset(16, 16)
    hotkeyDisplay.Text = '[None]'
    hotkeyDisplay.TextColor3 = theme.TextDim
    hotkeyDisplay.TextStrokeColor3 = theme.TextStroke
    hotkeyDisplay.TextStrokeTransparency = 0.8
    hotkeyDisplay.TextXAlignment = 'Right'
    hotkeyDisplay.TextYAlignment = 'Center'
    hotkeyDisplay.ZIndex = 35
    hotkeyDisplay.Parent = back

    instances.back = back
    instances.label = label
    instances.hotkey = hotkeyDisplay
    hotkey.instances = instances

    -- Methods
    function hotkey:click()
        if self.inputCon then return end
        local display = self.instances.hotkey
        tween(display, {TextColor3 = theme.Primary}, 0.3, 1)

        self.inputCon = inputService.InputBegan:Connect(function(io, gpe)
            if gpe then return end
            local kc = io.KeyCode
            if kc == Enum.KeyCode.Unknown or kc == Enum.KeyCode.Escape then
                self.hotkey = nil
                display.Text = '[None]'
            else
                self.hotkey = kc
                display.Text = ('[%s]'):format(kc.Name)
            end
            self.inputCon:Disconnect()
            self.inputCon = nil
            tween(display, {TextColor3 = self.focused and theme.TextPrimary or theme.TextDim}, 0.3, 1)
        end)
        return self
    end

    hotkey.__hotkeyFunc = hotkey.click

    function hotkey:new()
        local new = setmetatable({}, self)
        new.binds = {}
        local instances = {}
        instances.controlFrame = self.instances.controlFrame:Clone()
        instances.back = instances.controlFrame['#back']
        instances.label = instances.back['#label']
        instances.hotkey = instances.back['#hotkey']
        table.insert(ui.hotkeys, new)
        new.instances = instances
        return new
    end

    elemClasses.hotkey = hotkey
end

-- UI MANAGEMENT
do
    ui.__index = ui
    setmetatable(ui, elemClasses.baseElement)
    ui.class = 'ui'
    ui.binds = {}
    ui.windows = {}
    ui.pickerWindows = {}
    ui.notifs = {}
    ui.hotkeys = {}
    ui.scriptCns = {}
    ui.autoDisableToggles = true

    function ui.newWindow(settings)
        if typeof(settings) ~= 'table' then
            return error('expected type table for settings', 2)
        end

        local window = elemClasses.window:new(settings.resize or false)
        window:setTitle(settings.text or 'nil')
        window:setPosition(settings.position or defaultWinPos)
        defaultWinPos += UDim2.fromScale(0.02, 0.02)
        window.size = settings.size or window.size
        return window
    end

    function ui.notify(settings)
        local notifObj = elemClasses.notif:new()
        notifObj:setTitle(settings.title or 'nil')
        notifObj:setDesc(settings.message or 'nil')
        notifObj.instances.main.Parent = uiScreen['#notif-container']
        table.insert(ui.notifs, notifObj)
        task.delay(settings.duration or 2, function()
            notifObj:destroy()
            table.remove(ui.notifs, table.find(ui.notifs, notifObj))
        end)
    end
end

return ui
